[Driver]
Brand=Acoustic Elegance
Model=TD12H
Manufacturer=Acoustic Elegance
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug acoustic-elegance-td12h
DateAdded=20260708
DateModified=20260708
Qts=0,234256926952
Znom=4
Fs=26,7
Pe=500
SPL=92,8805594083
Re=3,5
Le=0,0003
fLe=0
KLe=0
BL=14,4253528057
Xmax=0,014
Cms=0,000401037
Qms=3,72
Qes=0,25
Rms=3,99559914687
Mms=0,0886
Sd=0,053
Vas=0,159801492111
Dia=0,259772392434
Vd=0,000742
no=0,0118319395137
Dd=0,259772392434
EBP=106,8
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
