[Driver]
Brand=Acoustic Elegance
Model=IB18HT
Manufacturer=Acoustic Elegance
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug acoustic-elegance-ib18ht
DateAdded=20260708
DateModified=20260708
Qts=0.57
Znom=4
Fs=18.38
Pe=500
SPL=89.92
Re=5.6
Le=0.00041
fLe=0
KLe=0
BL=16
Xmax=0.018
Cms=0.000299923
Qms=5.74
Qes=0.63
Rms=0
Mms=0.25
Sd=0.1218
Vas=0.6321
Dia=0.393802712724
Vd=0.0021924
no=0.0060584718915
Dd=0.393802712724
EBP=29.1746031746
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
