[Driver]
Brand=Acoustic Elegance
Model=TD15M-4
Manufacturer=Acoustic Elegance
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug acoustic-elegance-td15m-4
DateAdded=20260708
DateModified=20260708
Qts=0,327481617647
Znom=3
Fs=34,7
Pe=500
SPL=97,7346208891
Re=3,2
Le=0,0002
fLe=0
KLe=0
BL=11,812577166
Xmax=0,006
Cms=0,000300527
Qms=5,09
Qes=0,35
Rms=2,9984002183
Mms=0,07
Sd=0,0855
Vas=0,311645150761
Dia=0,329942390539
Vd=0,000513
no=0,0361794607029
Dd=0,329942390539
EBP=99,1428571429
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
