[Driver]
Brand=Acoustic Elegance
Model=LO12
Manufacturer=Acoustic Elegance
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug acoustic-elegance-lo12
DateAdded=20260708
DateModified=20260708
Qts=0,669938650307
Znom=3
Fs=41,9
Pe=200
SPL=93,0279339026
Re=3,08
Le=0,00004
fLe=0
KLe=0
BL=7,45665247112
Xmax=0,009
Cms=0,000300588
Qms=15,6
Qes=0,7
Rms=0,810047582679
Mms=0,048
Sd=0,053
Vas=0,119775509269
Dia=0,259772392434
Vd=0,000477
no=0,0122403374319
Dd=0,259772392434
EBP=59,8571428571
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
