[Driver]
Brand=Acoustic Elegance
Model=LO15
Manufacturer=Acoustic Elegance
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug acoustic-elegance-lo15
DateAdded=20260708
DateModified=20260708
Qts=0,823494570582
Znom=3
Fs=33,8
Pe=200
SPL=93,4748501053
Re=3,08
Le=0,00004
fLe=0
KLe=0
BL=7,50222831379
Xmax=0,009
Cms=0,000299623
Qms=19,4
Qes=0,86
Rms=0,810077478882
Mms=0,074
Sd=0,0855
Vas=0,310707706816
Dia=0,329942390539
Vd=0,0007695
no=0,013567037035
Dd=0,329942390539
EBP=39,3023255814
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
