[Driver]
Brand=Acoustic Elegance
Model=SBP15
Manufacturer=Acoustic Elegance
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug acoustic-elegance-sbp15
DateAdded=20260708
DateModified=20260708
Qts=0,43204467354
Znom=3
Fs=21,3
Pe=500
SPL=90,7445987871
Re=2,7
Le=0,0003
fLe=0
KLe=0
BL=11,0910504388
Xmax=0,014
Cms=0,000348948
Qms=5,35
Qes=0,47
Rms=4,00244776203
Mms=0,16
Sd=0,0855
Vas=0,361857510532
Dia=0,329942390539
Vd=0,001197
no=0,00723535557043
Dd=0,329942390539
EBP=45,3191489362
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
