[Driver]
Brand=Acoustic Elegance
Model=Dipole12
Manufacturer=Acoustic Elegance
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug acoustic-elegance-dipole12
DateAdded=20260708
DateModified=20260708
Qts=0,684569479966
Znom=3
Fs=25,9
Pe=100
SPL=90,1653201932
Re=3,08
Le=0,00004
fLe=0
KLe=0
BL=6,1451868021
Xmax=0,015
Cms=0,000686559
Qms=11
Qes=0,73
Rms=0,81367249728
Mms=0,055
Sd=0,053
Vas=0,273573641889
Dia=0,259772392434
Vd=0,000795
no=0,00633187043104
Dd=0,259772392434
EBP=35,4794520548
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
