[Driver]
Brand=Acoustic Elegance
Model=TD12X-4
Manufacturer=Acoustic Elegance
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug acoustic-elegance-td12x-4
DateAdded=20260708
DateModified=20260708
Qts=0,28
Znom=3
Fs=34
Pe=500
SPL=94,9
Re=2,7
Le=0,0003
fLe=0
KLe=0
BL=10,1
Xmax=0,014
Cms=0,0003984
Qms=2,93
Qes=0,31
Rms=4,010087551
Mms=0,055
Sd=0,053
Vas=0,16
Dia=0,259772392434
Vd=0,000742
no=0,019727696378
Dd=0,259772392434
EBP=109,677419355
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
