[Driver]
Brand=Acoustic Elegance
Model=TD15X
Manufacturer=Acoustic Elegance
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug acoustic-elegance-td15x
DateAdded=20260708
DateModified=20260708
Qts=0,286731234867
Znom=3
Fs=23,2
Pe=500
SPL=94,7523523278
Re=2,7
Le=0,0003
fLe=0
KLe=0
BL=11,545948375
Xmax=0,014
Cms=0,000448203
Qms=3,82
Qes=0,31
Rms=4,00676424301
Mms=0,105
Sd=0,0855
Vas=0,464784500249
Dia=0,329942390539
Vd=0,001197
no=0,0182068675472
Dd=0,329942390539
EBP=74,8387096774
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
