[Driver]
Brand=Acoustic Elegance
Model=Dipole10
Manufacturer=Acoustic Elegance
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug acoustic-elegance-dipole10
DateAdded=20260708
DateModified=20260708
Qts=0,68
Znom=3
Fs=25,9
Pe=100
SPL=86,5
Re=3,08
Le=0,00004
fLe=0
KLe=0
BL=6,1
Xmax=0,015
Cms=0,000691589
Qms=11
Qes=0,73
Rms=0,807754879118
Mms=0,0546
Sd=0,0345
Vas=0,118
Dia=0,209587128167
Vd=0,0005175
no=0,00273111366177
Dd=0,209587128167
EBP=35,4794520548
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
