[Driver]
Brand=Acoustic Elegance
Model=TD15H-4
Manufacturer=Acoustic Elegance
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug acoustic-elegance-td15h-4
DateAdded=20260708
DateModified=20260708
Qts=0.26
Znom=4
Fs=21
Pe=500
SPL=94
Re=3.5
Le=0.0003
fLe=0
KLe=0
BL=14.9
Xmax=0.014
Cms=0.000445258
Qms=4.23
Qes=0.27
Rms=0
Mms=0.129
Sd=0.0855
Vas=0.467
Dia=0.329942390539
Vd=0.001197
no=0.015577305449
Dd=0.329942390539
EBP=77.7777777778
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
