[Driver]
Brand=Acoustic Elegance
Model=Dipole18
Manufacturer=Acoustic Elegance
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug acoustic-elegance-dipole18
DateAdded=20260708
DateModified=20260708
Qts=0.81
Znom=4
Fs=22.9
Pe=150
SPL=92.8
Re=3.4
Le=0.0004
fLe=0
KLe=0
BL=7.95
Xmax=0.015
Cms=0.000420021
Qms=8.85
Qes=0.89
Rms=0
Mms=0.115
Sd=0.1218
Vas=0.885
Dia=0.393802712724
Vd=0.001827
no=0.0116129096278
Dd=0.393802712724
EBP=25.7303370787
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
