[Driver]
Brand=Acoustic Elegance
Model=IB12HT
Manufacturer=Acoustic Elegance
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug acoustic-elegance-ib12ht
DateAdded=20260708
DateModified=20260708
Qts=0,642039355993
Znom=4
Fs=16,78
Pe=500
SPL=82,6144808206
Re=5,5
Le=0,00016
fLe=0
KLe=0
BL=12,5189064802
Xmax=0,0185
Cms=0,000449807
Qms=4,85
Qes=0,74
Rms=4,34770513214
Mms=0,2
Sd=0,053
Vas=0,179234907906
Dia=0,259772392434
Vd=0,0009805
no=0,00111287934517
Dd=0,259772392434
EBP=22,6756756757
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
