[Driver]
Brand=Acoustic Elegance
Model=IB12AU
Manufacturer=Acoustic Elegance
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug acoustic-elegance-ib12au
DateAdded=20260708
DateModified=20260708
Qts=0,51
Znom=4
Fs=24
Pe=500
SPL=88
Re=5,5
Le=0,00033
fLe=0
KLe=0
BL=12,5
Xmax=0,018
Cms=0,000399784
Qms=3,8
Qes=0,59
Rms=4,36516031867
Mms=0,11
Sd=0,053
Vas=0,16
Dia=0,259772392434
Vd=0,000954
no=0,00364571765525
Dd=0,259772392434
EBP=40,6779661017
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
