[Driver]
Brand=Acoustic Elegance
Model=IB15AU
Manufacturer=Acoustic Elegance
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug acoustic-elegance-ib15au
DateAdded=20260708
DateModified=20260708
Qts=0.62
Znom=4
Fs=20.41
Pe=500
SPL=88.79
Re=5.5
Le=0.00033
fLe=0
KLe=0
BL=12.49
Xmax=0.018
Cms=0.000400047
Qms=6
Qes=0.69
Rms=0
Mms=0.152
Sd=0.083
Vas=0.387
Dia=0.325082885143
Vd=0.001494
no=0.00463737507791
Dd=0.325082885143
EBP=29.5797101449
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
