[Driver]
Brand=Acoustic Elegance
Model=TD10M
Manufacturer=Acoustic Elegance
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug acoustic-elegance-td10m
DateAdded=20260708
DateModified=20260708
Qts=0.24
Znom=3
Fs=40.1
Pe=500
SPL=93.67
Re=3.2
Le=0.0002
fLe=0
KLe=0
BL=11.84
Xmax=0.006
Cms=0.000350057
Qms=2.84
Qes=0.26
Rms=0
Mms=0.045
Sd=0.0345
Vas=0.05916
Dia=0.209587128167
Vd=0.000207
no=0.0142682027006
Dd=0.209587128167
EBP=154.230769231
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
