[Driver]
Brand=Acoustic Elegance
Model=TD12S
Manufacturer=Acoustic Elegance
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug acoustic-elegance-td12s
DateAdded=20260708
DateModified=20260708
Qts=0.34
Znom=4
Fs=31.5
Pe=500
SPL=93.2
Re=3.5
Le=0.0003
fLe=0
KLe=0
BL=10.8
Xmax=0.014
Cms=0.000398877
Qms=3.16
Qes=0.38
Rms=0
Mms=0.064
Sd=0.053
Vas=0.16
Dia=0.259772392434
Vd=0.000742
no=0.0127982144397
Dd=0.259772392434
EBP=82.8947368421
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
