[Driver]
Brand=Acoustic Elegance
Model=IB15HT
Manufacturer=Acoustic Elegance
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug acoustic-elegance-ib15ht
DateAdded=20260708
DateModified=20260708
Qts=0,699736147757
Znom=4
Fs=16
Pe=500
SPL=85,6612544481
Re=5,5
Le=0,00033
fLe=0
KLe=0
BL=12,4880695654
Xmax=0,018
Cms=0,000449757
Qms=6,8
Qes=0,78
Rms=3,2524723943
Mms=0,22
Sd=0,083
Vas=0,43952012365
Dia=0,325082885143
Vd=0,001494
no=0,00224453015677
Dd=0,325082885143
EBP=20,5128205128
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
