[Driver]
Brand=Acoustic Elegance
Model=TD12M
Manufacturer=Acoustic Elegance
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug acoustic-elegance-td12m
DateAdded=20260708
DateModified=20260708
Qts=0,264359756098
Znom=3
Fs=38,1
Pe=500
SPL=96,2811240401
Re=3,2
Le=0,0002
fLe=0
KLe=0
BL=11,4924709435
Xmax=0,006
Cms=0,000348996
Qms=2,99
Qes=0,29
Rms=4,00316655859
Mms=0,05
Sd=0,0531
Vas=0,139589946113
Dia=0,26001734524
Vd=0,0003186
no=0,0258888288258
Dd=0,26001734524
EBP=131,379310345
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
