[Driver]
Brand=Acoustic Elegance
Model=TD18H+
Manufacturer=Acoustic Elegance
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug acoustic-elegance-td18h
DateAdded=20260708
DateModified=20260708
Qts=0.22
Znom=3
Fs=29
Pe=1000
SPL=98.15
Re=2.8
Le=0.00021
fLe=0
KLe=0
BL=19.13
Xmax=0.014
Cms=0.000182541
Qms=5.9
Qes=0.23
Rms=0
Mms=0.165
Sd=0.1218
Vas=0.39
Dia=0.393802712724
Vd=0.0017052
no=0.04021722492
Dd=0.393802712724
EBP=126.086956522
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
