[Driver]
Brand=Acoustic Elegance
Model=IB18AU
Manufacturer=Acoustic Elegance
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug acoustic-elegance-ib18au
DateAdded=20260708
DateModified=20260708
Qts=0,594887892377
Znom=4
Fs=28,38
Pe=500
SPL=93,3268083109
Re=5,6
Le=0,00041
fLe=0
KLe=0
BL=16,037720341
Xmax=0,018
Cms=0,000184998
Qms=6,03
Qes=0,66
Rms=5,02717343831
Mms=0,17
Sd=0,1218
Vas=0,389319590581
Dia=0,393802712724
Vd=0,0021924
no=0,0131123589978
Dd=0,393802712724
EBP=43
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
