[Driver]
Brand=Acoustic Elegance
Model=IB10AU
Manufacturer=Acoustic Elegance
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug acoustic-elegance-ib10au
DateAdded=20260708
DateModified=20260708
Qts=0,484615384615
Znom=4
Fs=25
Pe=500
SPL=84,837567029
Re=5,5
Le=0,00016
fLe=0
KLe=0
BL=12,4207342472
Xmax=0,018
Cms=0,000405285
Qms=3,6
Qes=0,56
Rms=4,36332312999
Mms=0,1
Sd=0,0345
Vas=0,0684295002992
Dia=0,209587128167
Vd=0,000621
no=0,0018567639817
Dd=0,209587128167
EBP=44,6428571429
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
