[Driver]
Brand=Acoustic Elegance
Model=SBP10
Manufacturer=Acoustic Elegance
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug acoustic-elegance-sbp10
DateAdded=20260708
DateModified=20260708
Qts=0,405532766383
Znom=4
Fs=28,13
Pe=500
SPL=87,217327819
Re=3,5
Le=0,0003
fLe=0
KLe=0
BL=10,3949182195
Xmax=0,014
Cms=0,000400139
Qms=3,54
Qes=0,458
Rms=3,99425994782
Mms=0,08
Sd=0,0346
Vas=0,0679528581353
Dia=0,209890657838
Vd=0,0004844
no=0,00321168380585
Dd=0,209890657838
EBP=61,4192139738
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
