[Driver]
Brand=Acoustic Elegance
Model=Dipole15
Manufacturer=Acoustic Elegance
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug acoustic-elegance-dipole15
DateAdded=20260708
DateModified=20260708
Qts=0.94
Znom=3
Fs=21.7
Pe=100
SPL=90
Re=3.08
Le=0.00004
fLe=0
KLe=0
BL=6.1
Xmax=0.015
Cms=0.000597693
Qms=15.2
Qes=1
Rms=0
Mms=0.09
Sd=0.0855
Vas=0.623
Dia=0.329942390539
Vd=0.0012825
no=0.00619082579512
Dd=0.329942390539
EBP=21.7
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
