[Driver]
Brand=Acoustic Elegance
Model=TD15S
Manufacturer=Acoustic Elegance
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug acoustic-elegance-td15s
DateAdded=20260708
DateModified=20260708
Qts=0,37
Znom=4
Fs=22,8
Pe=500
SPL=93,4
Re=3,5
Le=0,0003
fLe=0
KLe=0
BL=11,5
Xmax=0,014
Cms=0,000451177
Qms=3,87
Qes=0,41
Rms=3,99785930243
Mms=0,108
Sd=0,0855
Vas=0,467
Dia=0,329942390539
Vd=0,001197
no=0,0131286146195
Dd=0,329942390539
EBP=55,6097560976
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
