[Driver]
Brand=Adire Audio
Model=Kali-18
Manufacturer=Adire Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug adire-audio-kali-18
DateAdded=20260708
DateModified=20260708
Qts=0,425024793388
Znom=4
Fs=22,87
Pe=3000
SPL=89,5580225722
Re=3,72
Le=0,0008
fLe=0
KLe=0
BL=23,1705615021
Xmax=0,04
Cms=0,000104825
Qms=5,59
Qes=0,46
Rms=11,8761643944
Mms=0,462
Sd=0,121
Vas=0,21771094344
Dia=0,392507305554
Vd=0,00484
no=0,00550556959965
Dd=0,392507305554
EBP=49,7173913043
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
