[Driver]
Brand=Adire Audio
Model=Brahma-12 D2 (Rev A / Mk 2.5)
Manufacturer=Adire Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug adire-audio-brahma-12
DateAdded=20260708
DateModified=20260708
Qts=0,427841945289
Znom=3
Fs=27,3
Pe=1000
SPL=84,8754971353
Re=3,21
Le=0,0015
fLe=0
KLe=0
BL=17,53244026
Xmax=0,028
Cms=0,000132349
Qms=6,12
Qes=0,46
Rms=7,19757356894
Mms=0,2568
Sd=0,04816
Vas=0,0435449973851
Dia=0,247627172327
Vd=0,00134848
no=0,00187305147826
Dd=0,247627172327
EBP=59,347826087
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
