[Driver]
Brand=Adire Audio
Model=Brahma-15 D2 (Mk V)
Manufacturer=Adire Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug adire-audio-brahma-15
DateAdded=20260708
DateModified=20260708
Qts=0.47
Znom=3
Fs=26
Pe=1000
SPL=87.1
Re=3.21
Le=0.0015
fLe=0
KLe=0
BL=19.9
Xmax=0.028
Cms=0.00010266
Qms=5.3
Qes=0.52
Rms=0
Mms=0.365
Sd=0.0749
Vas=0.1149
Dia=0.308813279994
Vd=0.0020972
no=0.00377674849002
Dd=0.308813279994
EBP=50
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
