[Driver]
Brand=Adire Audio
Model=Brahma-Mk-V-10
Manufacturer=Adire Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug adire-audio-brahma-mk-v-10
DateAdded=20260708
DateModified=20260708
Qts=0,40300729927
Znom=3
Fs=28,95
Pe=1000
SPL=82,9853798281
Re=3,21
Le=0,003
fLe=0
KLe=0
BL=17,172456396
Xmax=0,028
Cms=0,000139169
Qms=6,42
Qes=0,43
Rms=6,15308960654
Mms=0,21717
Sd=0,03345
Vas=0,0220891700686
Dia=0,206373115428
Vd=0,0009366
no=0,00121209869267
Dd=0,206373115428
EBP=67,3255813953
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
