[Driver]
Brand=Adire Audio
Model=Kali-15
Manufacturer=Adire Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug adire-audio-kali-15
DateAdded=20260708
DateModified=20260708
Qts=0,51546803653
Znom=3
Fs=31,51
Pe=3000
SPL=87,2965822776
Re=2,96
Le=0
fLe=0
KLe=0
BL=20,2186385201
Xmax=0,04
Cms=0,000066496
Qms=8,21
Qes=0,55
Rms=9,25191505844
Mms=0,38366
Sd=0,079173
Vas=0,0591281610873
Dia=0,31749991256
Vd=0,00316692
no=0,00327083192292
Dd=0,31749991256
EBP=57,2909090909
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
