[Driver]
Brand=American Bass
Model=XD-1222v2
Manufacturer=American Bass
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug american-bass-xd-1222v2
DateAdded=20260708
DateModified=20260708
Qts=0,617785234899
Znom=4
Fs=30,4
Pe=500
SPL=84,7682671146
Re=3,8
Le=0,00208
fLe=0
KLe=0
BL=14,9656774179
Xmax=0,013
Cms=0,000126893
Qms=5,26
Qes=0,7
Rms=7,84370874545
Mms=0,216
Sd=0,051
Vas=0,0468190573455
Dia=0,254823893663
Vd=0,000663
no=0,00182737092844
Dd=0,254823893663
EBP=43,4285714286
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
