[Driver]
Brand=Audio Dynamics
Model=2312 D2
Manufacturer=Audio Dynamics
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug audio-dynamics-2312-d2
DateAdded=20260708
DateModified=20260708
Qts=0,503294332457
Znom=4
Fs=35,26
Pe=600
SPL=84,2171544753
Re=3,877
Le=0,002989
fLe=0
KLe=0
BL=22,9696810202
Xmax=0,015
Cms=0,000060637
Qms=6,299
Qes=0,547
Rms=11,8176152216
Mms=0,336
Sd=0,049
Vas=0,0206525895856
Dia=0,249777376261
Vd=0,000735
no=0,00160959067571
Dd=0,249777376261
EBP=64,4606946984
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
