[Driver]
Brand=Audio Dynamics
Model=3015 D2
Manufacturer=Audio Dynamics
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug audio-dynamics-3015-d2
DateAdded=20260708
DateModified=20260708
Qts=0,699
Znom=4
Fs=29,91
Pe=1000
SPL=84,728
Re=4,479
Le=0,004193
fLe=0
KLe=0
BL=22,84
Xmax=0,0165
Cms=0,000059434
Qms=7,743
Qes=0,769
Rms=11,5626871441
Mms=0,4764
Sd=0,0802624
Vas=0,05398
Dia=0,319676808097
Vd=0,0013243296
no=0,00182657334101
Dd=0,319676808097
EBP=38,8946684005
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
