[Driver]
Brand=AudioFrog
Model=GB12D2
Manufacturer=AudioFrog
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug audiofrog-gb12d2
DateAdded=20260708
DateModified=20260708
Qts=0,489821428571
Znom=4
Fs=29,5
Pe=500
SPL=86,5205522446
Re=4
Le=0,00033
fLe=0
KLe=0
BL=16,4157287802
Xmax=0,0176
Cms=0,000154005
Qms=8,44
Qes=0,52
Rms=4,15069901424
Mms=0,189
Sd=0,05107
Vas=0,0569785226896
Dia=0,254998712839
Vd=0,000898832
no=0,00273561656252
Dd=0,254998712839
EBP=56,7307692308
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
