[Driver]
Brand=Audio Dynamics
Model=S15
Manufacturer=Audio Dynamics
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug audio-dynamics-s15
DateAdded=20260708
DateModified=20260708
Qts=0,5132
Znom=4
Fs=20,63
Pe=800
SPL=87,71
Re=4,026
Le=0,001279
fLe=0
KLe=0
BL=14,71
Xmax=0,0125
Cms=0,000262074
Qms=8,183
Qes=0,5475
Rms=3,59735816164
Mms=0,2271
Sd=0,08001
Vas=0,2382
Dia=0,319173770812
Vd=0,001000125
no=0,0037148104009
Dd=0,319173770812
EBP=37,6803652968
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
