[Driver]
Brand=Audio Dynamics
Model=5112
Manufacturer=Audio Dynamics
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug audio-dynamics-5112
DateAdded=20260708
DateModified=20260708
Qts=0,542291423381
Znom=4
Fs=33,04
Pe=2000
SPL=81,3745137303
Re=4,29
Le=0,004931
fLe=0
KLe=0
BL=27,343550026
Xmax=0,0235
Cms=0,000047086
Qms=7,12
Qes=0,587
Rms=14,3684728776
Mms=0,4928
Sd=0,04578
Vas=0,0139987102048
Dia=0,241430955675
Vd=0,00107583
no=0,000836471932648
Dd=0,241430955675
EBP=56,2862010221
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
