[Driver]
Brand=Audio Dynamics
Model=6018 D2
Manufacturer=Audio Dynamics
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug audio-dynamics-6018-d2
DateAdded=20260708
DateModified=20260708
Qts=0,594194551228
Znom=4
Fs=29,78
Pe=4500
SPL=86,3411330008
Re=3,881
Le=0,002618
fLe=0
KLe=0
BL=27,391316626
Xmax=0,0235
Cms=0,000041323
Qms=5,314
Qes=0,669
Rms=24,3381039216
Mms=0,6912
Sd=0,108
Vas=0,0683729002606
Dia=0,370823233942
Vd=0,002538
no=0,00262490324687
Dd=0,370823233942
EBP=44,514200299
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
