[Driver]
Brand=AudioFrog
Model=GB10D2
Manufacturer=AudioFrog
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug audiofrog-gb10d2
DateAdded=20260708
DateModified=20260708
Qts=0,508678839957
Znom=4
Fs=31
Pe=500
SPL=84,1812699599
Re=4
Le=0,00026
fLe=0
KLe=0
BL=14,7455346159
Xmax=0,0176
Cms=0,000174906
Qms=8,77
Qes=0,54
Rms=3,34699621432
Mms=0,1507
Sd=0,03463
Vas=0,0297546152601
Dia=0,209981631183
Vd=0,000609488
no=0,00159634588096
Dd=0,209981631183
EBP=57,4074074074
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
