[Driver]
Brand=Audio Dynamics
Model=M15
Manufacturer=Audio Dynamics
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug audio-dynamics-m15
DateAdded=20260708
DateModified=20260708
Qts=0,908
Znom=4
Fs=24,49
Pe=1200
SPL=82,72
Re=3,716
Le=0,001478
fLe=0
KLe=0
BL=14,62
Xmax=0,02
Cms=0,000103718
Qms=5,429
Qes=1,09
Rms=11,5413491928
Mms=0,4072
Sd=0,07796
Vas=0,08967
Dia=0,315058335721
Vd=0,0015592
no=0,00117508251061
Dd=0,315058335721
EBP=22,4678899083
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
