[Driver]
Brand=Audio Dynamics
Model=4312 D2
Manufacturer=Audio Dynamics
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug audio-dynamics-4312-d2
DateAdded=20260708
DateModified=20260708
Qts=0,525
Znom=4
Fs=33,04
Pe=1500
SPL=82,38
Re=4,158
Le=0,005907
fLe=0
KLe=0
BL=25,34
Xmax=0,0235
Cms=0,000055182
Qms=7,346
Qes=0,565
Rms=11,883243138
Mms=0,4205
Sd=0,04688
Vas=0,01717
Dia=0,244314285004
Vd=0,00110168
no=0,00106591677878
Dd=0,244314285004
EBP=58,4778761062
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
