[Driver]
Brand=Audio Dynamics
Model=5015 D2
Manufacturer=Audio Dynamics
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug audio-dynamics-5015-d2
DateAdded=20260708
DateModified=20260708
Qts=0,882373223107
Znom=4
Fs=32,97
Pe=2000
SPL=82,8806626331
Re=4,546
Le=0,004602
fLe=0
KLe=0
BL=23,8493593326
Xmax=0,0235
Cms=0,000039409
Qms=8,94
Qes=0,979
Rms=13,7015334627
Mms=0,5913
Sd=0,0771055
Vas=0,0332361552088
Dia=0,313326940617
Vd=0,00181197925
no=0,00118322207432
Dd=0,313326940617
EBP=33,6772216547
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
