[Driver]
Brand=Audio Dynamics
Model=6012 D2
Manufacturer=Audio Dynamics
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug audio-dynamics-6012-d2
DateAdded=20260708
DateModified=20260708
Qts=0.636
Znom=4
Fs=34.54
Pe=4000
SPL=80.3
Re=4
Le=0
fLe=0
KLe=0
BL=24.39
Xmax=0.0235
Cms=0.000041978
Qms=4.591
Qes=0.738
Rms=0
Mms=0.5058
Sd=0.046
Vas=0.01261
Dia=0.242010369732
Vd=0.001081
no=0.000684710613395
Dd=0.242010369732
EBP=46.8021680217
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
