[Driver]
Brand=Audio Dynamics
Model=3012 D2
Manufacturer=Audio Dynamics
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug audio-dynamics-3012-d2
DateAdded=20260708
DateModified=20260708
Qts=0,547929431532
Znom=4
Fs=29,2
Pe=1000
SPL=81,9587200247
Re=4,521
Le=0,004332
fLe=0
KLe=0
BL=22,389381451
Xmax=0,0165
Cms=0,000082203
Qms=6,544
Qes=0,598
Rms=10,1322892061
Mms=0,3614
Sd=0,04502
Vas=0,0236343300903
Dia=0,239418554636
Vd=0,00074283
no=0,000956912003652
Dd=0,239418554636
EBP=48,8294314381
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
