[Driver]
Brand=Black Diamond
Model=Carbon 18
Manufacturer=Black Diamond
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug black-diamond-carbon-18
DateAdded=20260708
DateModified=20260708
Qts=0,952941176471
Znom=4
Fs=35
Pe=3500
SPL=85,2009559024
Re=4
Le=0,00176
fLe=0
KLe=0
BL=24,4278492833
Xmax=0,0225
Cms=0,000027711
Qms=7,128
Qes=1,1
Rms=23,0215980173
Mms=0,7462
Sd=0,1164
Vas=0,0532602017311
Dia=0,384974132907
Vd=0,002619
no=0,0020188106644
Dd=0,384974132907
EBP=31,8181818182
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
