[Driver]
Brand=Black Diamond
Model=Carbon 12
Manufacturer=Black Diamond
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug black-diamond-carbon-12
DateAdded=20260708
DateModified=20260708
Qts=0,753900343643
Znom=4
Fs=40
Pe=3500
SPL=80,8740449885
Re=4
Le=0,00186
fLe=0
KLe=0
BL=22,9965529285
Xmax=0,0225
Cms=0,000033815
Qms=4,93
Qes=0,89
Rms=23,8675906424
Mms=0,468183
Sd=0,04714
Vas=0,0106594107152
Dia=0,244990840928
Vd=0,00106065
no=0,000745425935195
Dd=0,244990840928
EBP=44,9438202247
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
