[Driver]
Brand=Black Diamond
Model=Carbon 15
Manufacturer=Black Diamond
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug black-diamond-carbon-15
DateAdded=20260708
DateModified=20260708
Qts=0.78
Znom=4
Fs=37
Pe=3500
SPL=83.6
Re=4
Le=0.00185
fLe=0
KLe=0
BL=23.96
Xmax=0.0225
Cms=0.000032353
Qms=4.72
Qes=0.93
Rms=0
Mms=0.5719
Sd=0.07793
Vas=0.02722
Dia=0.31499771066
Vd=0.001753425
no=0.00144175570903
Dd=0.31499771066
EBP=39.7849462366
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
