[Driver]
Brand=Crescendo Audio
Model=Forte v2 12"
Manufacturer=Crescendo Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug crescendo-audio-forte-v2-12
DateAdded=20260708
DateModified=20260708
Qts=0.462
Znom=4
Fs=35.94
Pe=1000
SPL=86.4
Re=3.8
Le=0
fLe=0
KLe=0
BL=20.636
Xmax=0.021
Cms=0.000077857
Qms=5.158
Qes=0.508
Rms=0
Mms=0.251877
Sd=0.0531
Vas=0.031165
Dia=0.26001734524
Vd=0.0011151
no=0.00276961225716
Dd=0.26001734524
EBP=70.7480314961
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
