[Driver]
Brand=Crescendo Audio
Model=Cartel 15"
Manufacturer=Crescendo Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug crescendo-audio-cartel-15
DateAdded=20260708
DateModified=20260708
Qts=0,445774544115
Znom=4
Fs=30,433
Pe=2000
SPL=87,7178846098
Re=3,8
Le=0
fLe=0
KLe=0
BL=24,2349150312
Xmax=0,026
Cms=0,000069053
Qms=4,939
Qes=0,49
Rms=15,334035348
Mms=0,396069
Sd=0,0811
Vas=0,0644271481306
Dia=0,321340515774
Vd=0,0021086
no=0,00360403052764
Dd=0,321340515774
EBP=62,1081632653
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
