[Driver]
Brand=Crescendo Audio
Model=Cartel 18"
Manufacturer=Crescendo Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug crescendo-audio-cartel-18
DateAdded=20260708
DateModified=20260708
Qts=0,537425788999
Znom=4
Fs=27,292
Pe=2000
SPL=89,1946499883
Re=3,8
Le=0
fLe=0
KLe=0
BL=22,1563767949
Xmax=0,026
Cms=0,000074861
Qms=4,942
Qes=0,603
Rms=15,7626219251
Mms=0,454272
Sd=0,1206
Vas=0,154452480649
Dia=0,391857996084
Vd=0,0031356
no=0,0050636653819
Dd=0,391857996084
EBP=45,2603648425
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
