[Driver]
Brand=Crescendo Audio
Model=Cartel 10"
Manufacturer=Crescendo Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug crescendo-audio-cartel-10
DateAdded=20260708
DateModified=20260708
Qts=0.342
Znom=4
Fs=32.315
Pe=2000
SPL=83
Re=3.8
Le=0
fLe=0
KLe=0
BL=23.813
Xmax=0.026
Cms=0.000088414
Qms=4.124
Qes=0.373
Rms=0
Mms=0.274353
Sd=0.0346
Vas=0.014495
Dia=0.209890657838
Vd=0.0008996
no=0.00127527311455
Dd=0.209890657838
EBP=86.6353887399
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
