[Driver]
Brand=Crescendo Audio
Model=Nendo 18"
Manufacturer=Crescendo Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug crescendo-audio-nendo-18
DateAdded=20260708
DateModified=20260708
Qts=0,464876345498
Znom=4
Fs=26,458
Pe=3000
SPL=88,7149743874
Re=3,6
Le=0
fLe=0
KLe=0
BL=24,5798709808
Xmax=0,029
Cms=0,000066131
Qms=3,267
Qes=0,542
Rms=27,8424115846
Mms=0,547166
Sd=0,1206
Vas=0,136440830309
Dia=0,391857996084
Vd=0,0034974
no=0,00453416623737
Dd=0,391857996084
EBP=48,815498155
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
