[Driver]
Brand=Crescendo Audio
Model=Forte v2 10"
Manufacturer=Crescendo Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug crescendo-audio-forte-v2-10
DateAdded=20260708
DateModified=20260708
Qts=0,387
Znom=4
Fs=34,72
Pe=1000
SPL=83,6
Re=3,8
Le=0
fLe=0
KLe=0
BL=20,63
Xmax=0,021
Cms=0,000097415
Qms=4,852
Qes=0,42
Rms=9,69824083288
Mms=0,215702
Sd=0,0346
Vas=0,01507
Dia=0,209890657838
Vd=0,0007266
no=0,00146044244601
Dd=0,209890657838
EBP=82,6666666667
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
