[Driver]
Brand=CSS
Model=SDX12
Manufacturer=CSS
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug css-sdx12
DateAdded=20260708
DateModified=20260708
Qts=0,374832723949
Znom=4
Fs=21,3
Pe=1000
SPL=84,1115639983
Re=3,7
Le=0,00138
fLe=0
KLe=0
BL=18,1658731655
Xmax=0,028
Cms=0,000202362
Qms=3,962
Qes=0,414
Rms=9,31958773325
Mms=0,2759
Sd=0,0491
Vas=0,0692048601489
Dia=0,250032121229
Vd=0,0013748
no=0,00157092843136
Dd=0,250032121229
EBP=51,4492753623
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
