[Driver]
Brand=CT Sounds
Model=Hydro-8
Manufacturer=CT Sounds
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug ct-sounds-hydro-8
DateAdded=20260708
DateModified=20260708
Qts=0,531
Znom=4
Fs=46,2
Pe=300
SPL=84,48
Re=3,9
Le=0
fLe=0
KLe=0
BL=12,751
Xmax=0,008
Cms=0,000143162
Qms=6,549
Qes=0,577
Rms=3,67430487815
Mms=0,082895
Sd=0,0227
Vas=0,010298
Dia=0,170007463558
Vd=0,0001816
no=0,00171152929203
Dd=0,170007463558
EBP=80,0693240901
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
