[Driver]
Brand=CT Sounds
Model=Tropo-8
Manufacturer=CT Sounds
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug ct-sounds-tropo-8
DateAdded=20260708
DateModified=20260708
Qts=0,459466940031
Znom=4
Fs=45
Pe=400
SPL=82,8071195728
Re=4
Le=0,003761
fLe=0
KLe=0
BL=13,8675922238
Xmax=0,0085
Cms=0,000138278
Qms=3,37
Qes=0,532
Rms=7,58968699504
Mms=0,090461
Sd=0,0188692
Vas=0,0069840077555
Dia=0,155000037476
Vd=0,0001603882
no=0,0011633541871
Dd=0,155000037476
EBP=84,5864661654
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
