[Driver]
Brand=CT Sounds
Model=Meso-8
Manufacturer=CT Sounds
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug ct-sounds-meso-8
DateAdded=20260708
DateModified=20260708
Qts=0,5
Znom=4
Fs=46,4
Pe=800
SPL=80,4
Re=3,3
Le=0,000527
fLe=0
KLe=0
BL=9,12
Xmax=0,015
Cms=0,000078614
Qms=5,42
Qes=0,55
Rms=8,05015612667
Mms=0,14966
Sd=0,018869
Vas=0,00396
Dia=0,154999216029
Vd=0,000283035
no=0,000699467875432
Dd=0,154999216029
EBP=84,3636363636
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
