[Driver]
Brand=CT Sounds
Model=Meso-15
Manufacturer=CT Sounds
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug ct-sounds-meso-15
DateAdded=20260708
DateModified=20260708
Qts=0,424398907104
Znom=4
Fs=32,92
Pe=1500
SPL=87,8348596168
Re=4
Le=0
fLe=0
KLe=0
BL=25,4992428246
Xmax=0,018
Cms=0,000060697
Qms=3,17
Qes=0,49
Rms=25,1264651789
Mms=0,38508
Sd=0,07793
Vas=0,0522903112379
Dia=0,31499771066
Vd=0,00140274
no=0,0037024223734
Dd=0,31499771066
EBP=67,1836734694
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
