[Driver]
Brand=CT Sounds
Model=Bio-12
Manufacturer=CT Sounds
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug ct-sounds-bio-12
DateAdded=20260708
DateModified=20260708
Qts=0,644
Znom=4
Fs=33,06
Pe=400
SPL=86,1
Re=3,8
Le=0
fLe=0
KLe=0
BL=12,971
Xmax=0,0075
Cms=0,000148773
Qms=5,392
Qes=0,73
Rms=6,00128889326
Mms=0,15578
Sd=0,0499
Vas=0,05168
Dia=0,252060812667
Vd=0,00037425
no=0,00248765143552
Dd=0,252060812667
EBP=45,2876712329
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
