[Driver]
Brand=CT Sounds
Model=Meso-10
Manufacturer=CT Sounds
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug ct-sounds-meso-10
DateAdded=20260708
DateModified=20260708
Qts=0,349663865546
Znom=4
Fs=35,11
Pe=1500
SPL=83,1244146167
Re=4
Le=0
fLe=0
KLe=0
BL=25,5412769267
Xmax=0,018
Cms=0,000073144
Qms=4,38
Qes=0,38
Rms=14,1492919108
Mms=0,28093
Sd=0,033
Vas=0,0112992920687
Dia=0,204980255089
Vd=0,000594
no=0,00125153056849
Dd=0,204980255089
EBP=92,3947368421
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
