[Driver]
Brand=CT Sounds
Model=Tropo-12
Manufacturer=CT Sounds
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug ct-sounds-tropo-12
DateAdded=20260708
DateModified=20260708
Qts=0,564841415465
Znom=4
Fs=32,5
Pe=650
SPL=85,9285800593
Re=3,8
Le=0,000583
fLe=0
KLe=0
BL=16,4272275219
Xmax=0,011
Cms=0,000111045
Qms=6,246
Qes=0,621
Rms=7,06048554523
Mms=0,21596
Sd=0,053093
Vas=0,0444036006276
Dia=0,260000206055
Vd=0,000584023
no=0,00238703070746
Dd=0,260000206055
EBP=52,3349436393
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
