[Driver]
Brand=CT Sounds
Model=Exo-12
Manufacturer=CT Sounds
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug ct-sounds-exo-12
DateAdded=20260708
DateModified=20260708
Qts=0,49791005291
Znom=4
Fs=37,61
Pe=3000
SPL=83,6762762724
Re=3,7
Le=0
fLe=0
KLe=0
BL=22,7195344922
Xmax=0,0275
Cms=0,000051412
Qms=3,19
Qes=0,59
Rms=25,8023024696
Mms=0,34831
Sd=0,04714
Vas=0,0162064652874
Dia=0,244990840928
Vd=0,00129635
no=0,00142110977671
Dd=0,244990840928
EBP=63,7457627119
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
