[Driver]
Brand=CT Sounds
Model=Strato-10
Manufacturer=CT Sounds
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug ct-sounds-strato-10
DateAdded=20260708
DateModified=20260708
Qts=0,555628147935
Znom=2
Fs=37
Pe=1250
SPL=80,9371245183
Re=2,2
Le=0,00065
fLe=0
KLe=0
BL=16,0252616739
Xmax=0,015
Cms=0,000060508
Qms=6,34
Qes=0,609
Rms=11,2128397
Mms=0,30579
Sd=0,033006
Vas=0,00935068090875
Dia=0,20499888881
Vd=0,00049509
no=0,000756331958696
Dd=0,20499888881
EBP=60,7553366174
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
