[Driver]
Brand=CT Sounds
Model=Tropo-XL-12
Manufacturer=CT Sounds
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug ct-sounds-tropo-xl-12
DateAdded=20260708
DateModified=20260708
Qts=0.566
Znom=4
Fs=34.6
Pe=1000
SPL=84.4
Re=3.4
Le=0.000665
fLe=0
KLe=0
BL=10.273
Xmax=0.014
Cms=0.000066658
Qms=6.351
Qes=0.621
Rms=0
Mms=0.31742
Sd=0.053093
Vas=0.02665
Dia=0.260000206055
Vd=0.000743302
no=0.00172868253713
Dd=0.260000206055
EBP=55.7165861514
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
