[Driver]
Brand=CT Sounds
Model=Strato-8
Manufacturer=CT Sounds
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug ct-sounds-strato-8
DateAdded=20260708
DateModified=20260708
Qts=0,886354225485
Znom=2
Fs=47,1
Pe=600
SPL=76,7320425396
Re=2,2
Le=0,001
fLe=0
KLe=0
BL=11,8086844521
Xmax=0,012
Cms=0,000054622
Qms=9,65
Qes=0,976
Rms=6,41066169601
Mms=0,20904
Sd=0,018869
Vas=0,0027587351916
Dia=0,154999216029
Vd=0,000226428
no=0,00028721310625
Dd=0,154999216029
EBP=48,2581967213
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
