[Driver]
Brand=CT Sounds
Model=Tropo-10
Manufacturer=CT Sounds
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug ct-sounds-tropo-10
DateAdded=20260708
DateModified=20260708
Qts=0,611375792666
Znom=4
Fs=41,8
Pe=650
SPL=84,2534960197
Re=3,8
Le=0,000589
fLe=0
KLe=0
BL=16,1425292417
Xmax=0,011
Cms=0,00008238
Qms=6,58
Qes=0,674
Rms=7,02414664513
Mms=0,17598
Sd=0,036305
Vas=0,0154027872891
Dia=0,214999910864
Vd=0,000399355
no=0,0016231161611
Dd=0,214999910864
EBP=62,0178041543
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
