[Driver]
Brand=CT Sounds
Model=Bio-8
Manufacturer=CT Sounds
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug ct-sounds-bio-8
DateAdded=20260708
DateModified=20260708
Qts=0,574451072291
Znom=4
Fs=47,146
Pe=300
SPL=83,4730538399
Re=3,8
Le=0
fLe=0
KLe=0
BL=11,7794075559
Xmax=0,0065
Cms=0,000146515
Qms=6,41
Qes=0,631
Rms=3,59446806527
Mms=0,07778
Sd=0,0201
Vas=0,00839689751015
Dia=0,159975357006
Vd=0,00013065
no=0,00135614267955
Dd=0,159975357006
EBP=74,7163232964
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
