[Driver]
Brand=CT Sounds
Model=Meso-12
Manufacturer=CT Sounds
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug ct-sounds-meso-12
DateAdded=20260708
DateModified=20260708
Qts=0,368029739777
Znom=4
Fs=32,75
Pe=1500
SPL=84,525833397
Re=4
Le=0
fLe=0
KLe=0
BL=25,0125719631
Xmax=0,018
Cms=0,000070615
Qms=2,25
Qes=0,44
Rms=30,5862947479
Mms=0,33444
Sd=0,04714
Vas=0,0222597748827
Dia=0,244990840928
Vd=0,00084852
no=0,0017281575765
Dd=0,244990840928
EBP=74,4318181818
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
