[Driver]
Brand=CT Sounds
Model=Tropo-18
Manufacturer=CT Sounds
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug ct-sounds-tropo-18
DateAdded=20260708
DateModified=20260708
Qts=0,773
Znom=4
Fs=22,3
Pe=650
SPL=85,8
Re=3,8
Le=0,000693
fLe=0
KLe=0
BL=8,744
Xmax=0,0135
Cms=0,000108827
Qms=6,178
Qes=0,883
Rms=10,6152218989
Mms=0,46805
Sd=0,113412
Vas=0,19761
Dia=0,380000846377
Vd=0,001531062
no=0,00241348241599
Dd=0,380000846377
EBP=25,254813137
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
