[Driver]
Brand=CT Sounds
Model=Hydro-10
Manufacturer=CT Sounds
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug ct-sounds-hydro-10
DateAdded=20260708
DateModified=20260708
Qts=0.465
Znom=4
Fs=38.45
Pe=500
SPL=85.52
Re=3.9
Le=0
fLe=0
KLe=0
BL=16.889
Xmax=0.01
Cms=0.00011214
Qms=5.837
Qes=0.504
Rms=0
Mms=0.152787
Sd=0.0356
Vas=0.019878
Dia=0.212902155444
Vd=0.000356
no=0.00218028123774
Dd=0.212902155444
EBP=76.2896825397
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
