[Driver]
Brand=CT Sounds
Model=Bio-10
Manufacturer=CT Sounds
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug ct-sounds-bio-10
DateAdded=20260708
DateModified=20260708
Qts=0,550977315394
Znom=4
Fs=34,704
Pe=400
SPL=84,2044762412
Re=3,8
Le=0
fLe=0
KLe=0
BL=13,8463007641
Xmax=0,0075
Cms=0,000149259
Qms=5,783
Qes=0,609
Rms=5,31310043564
Mms=0,14091
Sd=0,0337
Vas=0,0240461181935
Dia=0,207142879814
Vd=0,00025275
no=0,00160489869576
Dd=0,207142879814
EBP=56,9852216749
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
