[Driver]
Brand=CT Sounds
Model=Thermo-15
Manufacturer=CT Sounds
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug ct-sounds-thermo-15
DateAdded=20260708
DateModified=20260708
Qts=0,448795153691
Znom=4
Fs=31,73
Pe=1500
SPL=86,3994698562
Re=4
Le=0
fLe=0
KLe=0
BL=30,1533465955
Xmax=0,0185
Cms=0,000046554
Qms=8,44
Qes=0,474
Rms=12,7657678723
Mms=0,54043
Sd=0,0784
Vas=0,0405913761937
Dia=0,315946166787
Vd=0,0014504
no=0,0026604002846
Dd=0,315946166787
EBP=66,94092827
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
