[Driver]
Brand=CT Sounds
Model=Ozone-10
Manufacturer=CT Sounds
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug ct-sounds-ozone-10
DateAdded=20260708
DateModified=20260708
Qts=0,57102526003
Znom=2
Fs=34,6
Pe=800
SPL=81,713142576
Re=1,98
Le=0,000966
fLe=0
KLe=0
BL=12,5888915552
Xmax=0,015
Cms=0,000091221
Qms=6,1
Qes=0,63
Rms=8,26647789954
Mms=0,23195
Sd=0,03306
Vas=0,0141431183442
Dia=0,20516651615
Vd=0,0004959
no=0,000904303595521
Dd=0,20516651615
EBP=54,9206349206
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
