[Driver]
Brand=CT Sounds
Model=Bio-15
Manufacturer=CT Sounds
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug ct-sounds-bio-15
DateAdded=20260708
DateModified=20260708
Qts=0.708
Znom=4
Fs=31.14
Pe=500
SPL=88.26
Re=3.8
Le=0
fLe=0
KLe=0
BL=14.472
Xmax=0.0075
Cms=0.000116662
Qms=6.465
Qes=0.795
Rms=0
Mms=0.22391
Sd=0.0824
Vas=0.11074
Dia=0.323905755562
Vd=0.000618
no=0.00409048260836
Dd=0.323905755562
EBP=39.1698113208
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
