[Driver]
Brand=CT Sounds
Model=Meso-15
Manufacturer=CT Sounds
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug ct-sounds-meso-15
DateAdded=20260708
DateModified=20260708
Qts=0,42
Znom=4
Fs=32,92
Pe=1500
SPL=87,7
Re=4
Le=0
fLe=0
KLe=0
BL=24,94
Xmax=0,018
Cms=0,000060697
Qms=3,17
Qes=0,49
Rms=25,1264651789
Mms=0,38508
Sd=0,07793
Vas=0,05235
Dia=0,31499771066
Vd=0,00140274
no=0,00370664864406
Dd=0,31499771066
EBP=67,1836734694
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
