[Driver]
Brand=CT Sounds
Model=Ozone-12
Manufacturer=CT Sounds
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug ct-sounds-ozone-12
DateAdded=20260708
DateModified=20260708
Qts=0,58
Znom=2
Fs=30
Pe=800
SPL=83,1
Re=1,98
Le=0,000748
fLe=0
KLe=0
BL=9,01
Xmax=0,015
Cms=0,000101131
Qms=6,45
Qes=0,64
Rms=8,13307195808
Mms=0,2783
Sd=0,047144
Vas=0,03185
Dia=0,245001234889
Vd=0,00070716
no=0,00130669600141
Dd=0,245001234889
EBP=46,875
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
