[Driver]
Brand=CT Sounds
Model=Strato-12
Manufacturer=CT Sounds
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug ct-sounds-strato-12
DateAdded=20260708
DateModified=20260708
Qts=0,548751861378
Znom=2
Fs=31,1
Pe=1250
SPL=82,5262885739
Re=2,2
Le=0,00077
fLe=0
KLe=0
BL=16,3448620065
Xmax=0,015
Cms=0,00007059
Qms=6,79
Qes=0,597
Rms=10,6768807648
Mms=0,371
Sd=0,047144
Vas=0,0222556706686
Dia=0,245001234889
Vd=0,00070716
no=0,00109050800369
Dd=0,245001234889
EBP=52,0938023451
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
