[Driver]
Brand=CT Sounds
Model=Hydro-12
Manufacturer=CT Sounds
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug ct-sounds-hydro-12
DateAdded=20260708
DateModified=20260708
Qts=0,452129337539
Znom=4
Fs=34,66
Pe=500
SPL=87,1320981687
Re=3,9
Le=0
fLe=0
KLe=0
BL=18,8364240579
Xmax=0,011
Cms=0,000103006
Qms=5,85
Qes=0,49
Rms=7,62030799615
Mms=0,204701
Sd=0,05107
Vas=0,0381099945337
Dia=0,254998712839
Vd=0,00056177
no=0,00314926942541
Dd=0,254998712839
EBP=70,7346938776
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
