[Driver]
Brand=CT Sounds
Model=Tropo-XL-10
Manufacturer=CT Sounds
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug ct-sounds-tropo-xl-10
DateAdded=20260708
DateModified=20260708
Qts=0.475
Znom=4
Fs=38.4
Pe=1000
SPL=84.2
Re=3.4
Le=0.000761
fLe=0
KLe=0
BL=9.882
Xmax=0.014
Cms=0.000084856
Qms=5.227
Qes=0.522
Rms=0
Mms=0.20244
Sd=0.036305
Vas=0.0158
Dia=0.214999910864
Vd=0.00050827
no=0.00166671595315
Dd=0.214999910864
EBP=73.5632183908
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
