[Driver]
Brand=CT Sounds
Model=Thermo-12
Manufacturer=CT Sounds
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug ct-sounds-thermo-12
DateAdded=20260708
DateModified=20260708
Qts=0,422138651582
Znom=4
Fs=33,93
Pe=1500
SPL=83,2218581199
Re=4
Le=0
fLe=0
KLe=0
BL=29,7477495343
Xmax=0,0185
Cms=0,000047646
Qms=8,217
Qes=0,445
Rms=11,981052332
Mms=0,46179
Sd=0,0471
Vas=0,0149938412635
Dia=0,244886877062
Vd=0,00087135
no=0,0012799288019
Dd=0,244886877062
EBP=76,2471910112
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
