[Driver]
Brand=CT Sounds
Model=Strato-15
Manufacturer=CT Sounds
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug ct-sounds-strato-15
DateAdded=20260708
DateModified=20260708
Qts=0,58
Znom=2
Fs=28,2
Pe=1250
SPL=85,3
Re=2,2
Le=0,000756
fLe=0
KLe=0
BL=11,26
Xmax=0,015
Cms=0,000068615
Qms=6,67
Qes=0,636
Rms=12,331814691
Mms=0,46422
Sd=0,080425
Vas=0,06288
Dia=0,320000453727
Vd=0,001206375
no=0,0021561753543
Dd=0,320000453727
EBP=44,3396226415
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
