[Driver]
Brand=Dayton Audio
Model=UMII18-22
Manufacturer=Dayton Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug dayton-audio-umii18-22
DateAdded=20260708
DateModified=20260708
Qts=0,53
Znom=4
Fs=22
Pe=1200
SPL=90,7
Re=4,2
Le=0,00115
fLe=0
KLe=0
BL=19,2
Xmax=0,028
Cms=0,000124608
Qms=2,53
Qes=0,67
Rms=22,9472854697
Mms=0,42
Sd=0,1184
Vas=0,2483
Dia=0,388267384796
Vd=0,0033152
no=0,00383752567902
Dd=0,388267384796
EBP=32,8358208955
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
