[Driver]
Brand=Dayton Audio
Model=HTS545HE-4
Manufacturer=Dayton Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug dayton-audio-hts545he-4
DateAdded=20260708
DateModified=20260708
Qts=0,28
Znom=4
Fs=26,3
Pe=2000
SPL=92,4
Re=3,8
Le=0,0085
fLe=0
KLe=0
BL=38,3
Xmax=0,021
Cms=0,000054173
Qms=7,9
Qes=0,29
Rms=14,1401892328
Mms=0,676
Sd=0,1525
Vas=0,179
Dia=0,440646151205
Vd=0,0032025
no=0,0109195216532
Dd=0,440646151205
EBP=90,6896551724
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
