[Driver]
Brand=Dayton Audio
Model=SS15-22
Manufacturer=Dayton Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug dayton-audio-ss15-22
DateAdded=20260708
DateModified=20260708
Qts=0,38781671159
Znom=4
Fs=27
Pe=1100
SPL=88,5139871326
Re=5
Le=0,0019
fLe=0
KLe=0
BL=24,7206628341
Xmax=0,022
Cms=0,000109611
Qms=3,27
Qes=0,44
Rms=16,4458052123
Mms=0,317
Sd=0,08
Vas=0,099512757792
Dia=0,319153824321
Vd=0,00176
no=0,00432911091858
Dd=0,319153824321
EBP=61,3636363636
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
