[Driver]
Brand=Dayton Audio
Model=UMII12-22
Manufacturer=Dayton Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug dayton-audio-umii12-22
DateAdded=20260708
DateModified=20260708
Qts=0.56
Znom=4
Fs=31
Pe=800
SPL=85.3
Re=4.2
Le=0.00066
fLe=0
KLe=0
BL=14.8
Xmax=0.022
Cms=0.000139462
Qms=2.75
Qes=0.71
Rms=0
Mms=0.189
Sd=0.0528
Vas=0.05295
Dia=0.259281792577
Vd=0.0011616
no=0.00216059831226
Dd=0.259281792577
EBP=43.661971831
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
