[Driver]
Brand=Dayton Audio
Model=MX15-22
Manufacturer=Dayton Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug dayton-audio-mx15-22
DateAdded=20260708
DateModified=20260708
Qts=0,4
Znom=4
Fs=21,7
Pe=800
SPL=87
Re=3,99
Le=0,00551
fLe=0
KLe=0
BL=20,6
Xmax=0,019
Cms=0,000154576
Qms=4,27
Qes=0,46
Rms=11,1119677203
Mms=0,348
Sd=0,08198
Vas=0,1461
Dia=0,323079213007
Vd=0,00155762
no=0,00315611573964
Dd=0,323079213007
EBP=47,1739130435
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
