[Driver]
Brand=Dayton Audio
Model=DCS385-4
Manufacturer=Dayton Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug dayton-audio-dcs385-4
DateAdded=20260708
DateModified=20260708
Qts=0,39
Znom=4
Fs=17,5
Pe=300
SPL=87,8
Re=3,3
Le=0,0022
fLe=0
KLe=0
BL=15,4
Xmax=0,0093
Cms=0,000302971
Qms=5,27
Qes=0,42
Rms=5,6959995835
Mms=0,273
Sd=0,08501
Vas=0,3109
Dia=0,328995583098
Vd=0,000790593
no=0,00385804166038
Dd=0,328995583098
EBP=41,6666666667
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
