[Driver]
Brand=DC Audio
Model=M3 Level 4 10"
Manufacturer=DC Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug dc-audio-m3-level-4-10
DateAdded=20260708
DateModified=20260708
Qts=0.461
Znom=4
Fs=40.2
Pe=1500
SPL=84
Re=3.82
Le=0.00378
fLe=0
KLe=0
BL=19.18
Xmax=0.0235
Cms=0.000084956
Qms=7.77
Qes=0.49
Rms=0
Mms=0.1845
Sd=0.0324
Vas=0.01242
Dia=0.203108250077
Vd=0.0007614
no=0.00160134537703
Dd=0.203108250077
EBP=82.0408163265
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
