[Driver]
Brand=DC Audio
Model=M3 Level 4 15"
Manufacturer=DC Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug dc-audio-m3-level-4-15
DateAdded=20260708
DateModified=20260708
Qts=0,605754334194
Znom=4
Fs=30,6
Pe=1500
SPL=87,62890757
Re=3,82
Le=0,00378
fLe=0
KLe=0
BL=19,0587368446
Xmax=0,0235
Cms=0,000084935
Qms=10,2
Qes=0,644
Rms=6,00358356101
Mms=0,3185
Sd=0,0823
Vas=0,0816076758723
Dia=0,32370915114
Vd=0,00193405
no=0,00353094340814
Dd=0,32370915114
EBP=47,5155279503
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
