[Driver]
Brand=DC Audio
Model=M3 Level 3 12"
Manufacturer=DC Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug dc-audio-m3-level-3-12
DateAdded=20260708
DateModified=20260708
Qts=0.574
Znom=4
Fs=35.4
Pe=1000
SPL=85
Re=3.6
Le=0.0035
fLe=0
KLe=0
BL=17.2
Xmax=0.023
Cms=0.000089836
Qms=8.33
Qes=0.617
Rms=0
Mms=0.225
Sd=0.0418
Vas=0.02899
Dia=0.230697665723
Vd=0.0009614
no=0.00202700197889
Dd=0.230697665723
EBP=57.3743922204
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
