[Driver]
Brand=DC Audio
Model=M3 Level 4 18"
Manufacturer=DC Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug dc-audio-m3-level-4-18
DateAdded=20260708
DateModified=20260708
Qts=0,701712557695
Znom=4
Fs=26,4
Pe=1500
SPL=88,4738619645
Re=3,82
Le=0,00378
fLe=0
KLe=0
BL=19,0444354417
Xmax=0,0235
Cms=0,000085115
Qms=11,82
Qes=0,746
Rms=5,99230891123
Mms=0,427
Sd=0,1217
Vas=0,178826512943
Dia=0,393641019959
Vd=0,00285995
no=0,00428929776744
Dd=0,393641019959
EBP=35,3887399464
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
