[Driver]
Brand=DC Audio
Model=M3 Level 3 10"
Manufacturer=DC Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug dc-audio-m3-level-3-10
DateAdded=20260708
DateModified=20260708
Qts=0,52792269357
Znom=4
Fs=38,5
Pe=1000
SPL=83,3258250255
Re=3,6
Le=0,0035
fLe=0
KLe=0
BL=17,0827120485
Xmax=0,023
Cms=0,000089943
Qms=7,66
Qes=0,567
Rms=6,0001958906
Mms=0,19
Sd=0,0324
Vas=0,0133937453508
Dia=0,203108250077
Vd=0,0007452
no=0,00131093905668
Dd=0,203108250077
EBP=67,9012345679
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
