[Driver]
Brand=DC Audio
Model=M3 Level 3 15"
Manufacturer=DC Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug dc-audio-m3-level-3-15
DateAdded=20260708
DateModified=20260708
Qts=0,649907720009
Znom=4
Fs=30,9
Pe=1000
SPL=87,6049615516
Re=3,6
Le=0,0035
fLe=0
KLe=0
BL=17,0894891907
Xmax=0,023
Cms=0,000089929
Qms=8,18
Qes=0,706
Rms=7,00175741658
Mms=0,295
Sd=0,0823
Vas=0,0864060361867
Dia=0,32370915114
Vd=0,0018929
no=0,00351152815719
Dd=0,32370915114
EBP=43,7677053824
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
