[Driver]
Brand=DC Audio
Model=M3 Level 3 12"
Manufacturer=DC Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug dc-audio-m3-level-3-12
DateAdded=20260708
DateModified=20260708
Qts=0,57445065385
Znom=4
Fs=35,4
Pe=1000
SPL=84,0725357544
Re=3,6
Le=0,0035
fLe=0
KLe=0
BL=17,0880101225
Xmax=0,023
Cms=0,000089836
Qms=8,33
Qes=0,617
Rms=6,00787166527
Mms=0,225
Sd=0,0418
Vas=0,0222662775422
Dia=0,230697665723
Vd=0,0009614
no=0,00155687439257
Dd=0,230697665723
EBP=57,3743922204
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
