[Driver]
Brand=DC Audio
Model=M3 Level 4 12"
Manufacturer=DC Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug dc-audio-m3-level-4-12
DateAdded=20260708
DateModified=20260708
Qts=0,489
Znom=4
Fs=37,9
Pe=1500
SPL=86,4
Re=3,82
Le=0,00378
fLe=0
KLe=0
BL=19,18
Xmax=0,0235
Cms=0,000084985
Qms=8,24
Qes=0,52
Rms=5,99666748204
Mms=0,2075
Sd=0,0418
Vas=0,02738
Dia=0,230697665723
Vd=0,0009823
no=0,00278759107484
Dd=0,230697665723
EBP=72,8846153846
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
