[Driver]
Brand=Diamond Audio
Model=HXP122
Manufacturer=Diamond Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug diamond-audio-hxp122
DateAdded=20260708
DateModified=20260708
Qts=0.46
Znom=4
Fs=23
Pe=900
SPL=82.2
Re=3.85
Le=0
fLe=0
KLe=0
BL=20.1
Xmax=0.019
Cms=0.00012917
Qms=3.5
Qes=0.53
Rms=0
Mms=0.3707
Sd=0.0487
Vas=0.0435
Dia=0.2490115777
Vd=0.0009253
no=0.000971131923502
Dd=0.2490115777
EBP=43.3962264151
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
