[Driver]
Brand=Fi Car Audio
Model=Neo-4.7-12
Manufacturer=Fi Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug fi-car-audio-neo-4-7-12
DateAdded=20260708
DateModified=20260708
Qts=0,421357850071
Znom=3
Fs=32,8
Pe=3500
SPL=84,1884121529
Re=2,8
Le=0
fLe=0
KLe=0
BL=21,6936508925
Xmax=0,034
Cms=0,000064154
Qms=6,62
Qes=0,45
Rms=11,4251467453
Mms=0,367
Sd=0,048
Vas=0,0209677033037
Dia=0,247215489295
Vd=0,001632
no=0,0015989733126
Dd=0,247215489295
EBP=72,8888888889
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
