[Driver]
Brand=Fi Car Audio
Model=Neo-4.11-18
Manufacturer=Fi Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug fi-car-audio-neo-4-11-18
DateAdded=20260708
DateModified=20260708
Qts=0,33606370876
Znom=3
Fs=33,4
Pe=3500
SPL=92,1430417713
Re=2,8
Le=0
fLe=0
KLe=0
BL=28,6525045814
Xmax=0,034
Cms=0,000046434
Qms=8,44
Qes=0,35
Rms=12,1588569133
Mms=0,489
Sd=0,121
Vas=0,0964387307199
Dia=0,392507305554
Vd=0,004114
no=0,00998399091464
Dd=0,392507305554
EBP=95,4285714286
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
