[Driver]
Brand=Fi Car Audio
Model=Neo-3.7-18
Manufacturer=Fi Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug fi-car-audio-neo-3-7-18
DateAdded=20260708
DateModified=20260708
Qts=0,45
Znom=4
Fs=29,9
Pe=2500
SPL=90,9
Re=3,6
Le=0
fLe=0
KLe=0
BL=25,1
Xmax=0,034
Cms=0,000056329
Qms=8,79
Qes=0,47
Rms=10,7505372087
Mms=0,503
Sd=0,121
Vas=0,11988
Dia=0,392507305554
Vd=0,004114
no=0,00663046178912
Dd=0,392507305554
EBP=63,6170212766
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
