[Driver]
Brand=Fi Car Audio
Model=HC-15
Manufacturer=Fi Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug fi-car-audio-hc-15
DateAdded=20260708
DateModified=20260708
Qts=0,295929721816
Znom=4
Fs=32,7
Pe=2500
SPL=90,7869646611
Re=3,6
Le=0
fLe=0
KLe=0
BL=28,1027105864
Xmax=0,034
Cms=0,000071568
Qms=6,52
Qes=0,31
Rms=10,4305694493
Mms=0,331
Sd=0,081
Vas=0,066609100157
Dia=0,321142340907
Vd=0,002754
no=0,00730628259682
Dd=0,321142340907
EBP=105,483870968
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
