[Driver]
Brand=Fi Car Audio
Model=Neo-4.9-15
Manufacturer=Fi Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug fi-car-audio-neo-4-9-15
DateAdded=20260708
DateModified=20260708
Qts=0,370449871465
Znom=3
Fs=32
Pe=3500
SPL=88,6720562951
Re=2,8
Le=0
fLe=0
KLe=0
BL=24,5934041645
Xmax=0,034
Cms=0,000059037
Qms=7,39
Qes=0,39
Rms=11,3998577265
Mms=0,419
Sd=0,081
Vas=0,0549463649392
Dia=0,321142340907
Vd=0,002754
no=0,00448957911958
Dd=0,321142340907
EBP=82,0512820513
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
