[Driver]
Brand=Fi Car Audio
Model=MT-18
Manufacturer=Fi Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug fi-car-audio-mt-18
DateAdded=20260708
DateModified=20260708
Qts=0,448469785575
Znom=3
Fs=32,1
Pe=4500
SPL=90,5677407541
Re=2,98
Le=0
fLe=0
KLe=0
BL=25,362125426
Xmax=0,033
Cms=0,000048872
Qms=9,79
Qes=0,47
Rms=10,3626348238
Mms=0,503
Sd=0,121
Vas=0,101502210616
Dia=0,392507305554
Vd=0,003993
no=0,00694662852602
Dd=0,392507305554
EBP=68,2978723404
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
