[Driver]
Brand=Fi Car Audio
Model=Neo-3.7-15
Manufacturer=Fi Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug fi-car-audio-neo-3-7-15
DateAdded=20260708
DateModified=20260708
Qts=0.38
Znom=4
Fs=33.3
Pe=2500
SPL=89.3
Re=3.6
Le=0
fLe=0
KLe=0
BL=25.1
Xmax=0.034
Cms=0.000067383
Qms=7.97
Qes=0.4
Rms=0
Mms=0.339
Sd=0.081
Vas=0.06137
Dia=0.321142340907
Vd=0.002754
no=0.00550947437866
Dd=0.321142340907
EBP=83.25
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
