[Driver]
Brand=Fi Car Audio
Model=XV4-12
Manufacturer=Fi Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug fi-car-audio-xv4-12
DateAdded=20260708
DateModified=20260708
Qts=0.47
Znom=3
Fs=40.1
Pe=1500
SPL=85
Re=3.2
Le=0
fLe=0
KLe=0
BL=23.2
Xmax=0.027
Cms=0.000050167
Qms=5.81
Qes=0.51
Rms=0
Mms=0.314
Sd=0.048
Vas=0.0161
Dia=0.247215489295
Vd=0.001296
no=0.00197956676161
Dd=0.247215489295
EBP=78.6274509804
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
