[Driver]
Brand=Fi Car Audio
Model=MT-12
Manufacturer=Fi Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug fi-car-audio-mt-12
DateAdded=20260708
DateModified=20260708
Qts=0,37
Znom=3
Fs=34,3
Pe=4500
SPL=84,4
Re=2,98
Le=0
fLe=0
KLe=0
BL=26,1
Xmax=0,033
Cms=0,000053293
Qms=7,83
Qes=0,38
Rms=11,1197133383
Mms=0,404
Sd=0,048
Vas=0,01717
Dia=0,247215489295
Vd=0,001584
no=0,00177317007769
Dd=0,247215489295
EBP=90,2631578947
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
