[Driver]
Brand=Fi Car Audio
Model=Neo-4.11-15
Manufacturer=Fi Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug fi-car-audio-neo-4-11-15
DateAdded=20260708
DateModified=20260708
Qts=0.29
Znom=3
Fs=33.6
Pe=3500
SPL=89.7
Re=2.8
Le=0
fLe=0
KLe=0
BL=28.7
Xmax=0.034
Cms=0.000053421
Qms=7.31
Qes=0.3
Rms=0
Mms=0.42
Sd=0.081
Vas=0.0488
Dia=0.321142340907
Vd=0.002754
no=0.0060006422394
Dd=0.321142340907
EBP=112
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
