[Driver]
Brand=Fi Car Audio
Model=Neo-3.9-15
Manufacturer=Fi Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug fi-car-audio-neo-3-9-15
DateAdded=20260708
DateModified=20260708
Qts=0,306854942234
Znom=4
Fs=36
Pe=2500
SPL=90,7625820039
Re=3,6
Le=0
fLe=0
KLe=0
BL=30,0560304688
Xmax=0,034
Cms=0,000055056
Qms=7,47
Qes=0,32
Rms=10,7495459472
Mms=0,355
Sd=0,081
Vas=0,0512412058217
Dia=0,321142340907
Vd=0,002754
no=0,00726537776376
Dd=0,321142340907
EBP=112,5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
