[Driver]
Brand=Fi Car Audio
Model=Neo-4.7-18
Manufacturer=Fi Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug fi-car-audio-neo-4-7-18
DateAdded=20260708
DateModified=20260708
Qts=0,495491400491
Znom=3
Fs=29,1
Pe=3500
SPL=89,787093782
Re=2,8
Le=0
fLe=0
KLe=0
BL=21,6222154448
Xmax=0,034
Cms=0,000061803
Qms=7,61
Qes=0,53
Rms=11,6287641446
Mms=0,484
Sd=0,121
Vas=0,128358592296
Dia=0,392507305554
Vd=0,004114
no=0,00580375910762
Dd=0,392507305554
EBP=54,9056603774
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
