[Driver]
Brand=Fi Car Audio
Model=Alpha-12
Manufacturer=Fi Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug fi-car-audio-alpha-12
DateAdded=20260708
DateModified=20260708
Qts=0.41
Znom=4
Fs=36.2
Pe=1000
SPL=86.3
Re=3.4
Le=0
fLe=0
KLe=0
BL=14.1
Xmax=0.017
Cms=0.000080206
Qms=6.43
Qes=0.44
Rms=0
Mms=0.241
Sd=0.048
Vas=0.02585
Dia=0.247215489295
Vd=0.000816
no=0.00271028472738
Dd=0.247215489295
EBP=82.2727272727
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
