[Driver]
Brand=Fi Car Audio
Model=Neo-3.7-12
Manufacturer=Fi Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug fi-car-audio-neo-3-7-12
DateAdded=20260708
DateModified=20260708
Qts=0,333839050132
Znom=4
Fs=34,1
Pe=2500
SPL=86,4118659176
Re=3,6
Le=0
fLe=0
KLe=0
BL=25,4541158908
Xmax=0,034
Cms=0,000074094
Qms=7,23
Qes=0,35
Rms=8,71250981723
Mms=0,294
Sd=0,048
Vas=0,0242164324685
Dia=0,247215489295
Vd=0,001632
no=0,00266800470895
Dd=0,247215489295
EBP=97,4285714286
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
