[Driver]
Brand=Fi Car Audio
Model=HC-18
Manufacturer=Fi Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug fi-car-audio-hc-18
DateAdded=20260708
DateModified=20260708
Qts=0.35
Znom=4
Fs=32.3
Pe=2500
SPL=92.4
Re=3.6
Le=0
fLe=0
KLe=0
BL=28.2
Xmax=0.034
Cms=0.00006085
Qms=7.52
Qes=0.38
Rms=0
Mms=0.399
Sd=0.121
Vas=0.1252
Dia=0.392507305554
Vd=0.004114
no=0.0107971624222
Dd=0.392507305554
EBP=85
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
