[Driver]
Brand=Fi Car Audio
Model=Neo-3.9-12
Manufacturer=Fi Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug fi-car-audio-neo-3-9-12
DateAdded=20260708
DateModified=20260708
Qts=0.28
Znom=4
Fs=39.5
Pe=2500
SPL=87.6
Re=3.6
Le=0
fLe=0
KLe=0
BL=30
Xmax=0.034
Cms=0.00005522
Qms=6.83
Qes=0.29
Rms=0
Mms=0.294
Sd=0.048
Vas=0.01771
Dia=0.247215489295
Vd=0.001632
no=0.00366010197419
Dd=0.247215489295
EBP=136.206896552
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
