[Driver]
Brand=Fi Car Audio
Model=XV4-10
Manufacturer=Fi Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug fi-car-audio-xv4-10
DateAdded=20260708
DateModified=20260708
Qts=0,309944751381
Znom=3
Fs=40,98
Pe=1500
SPL=83,7274649727
Re=3,2
Le=0
fLe=0
KLe=0
BL=26,9087131686
Xmax=0,027
Cms=0,000052011
Qms=5,1
Qes=0,33
Rms=14,6413001623
Mms=0,29
Sd=0,031
Vas=0,0070902776092
Dia=0,198671653456
Vd=0,000837
no=0,00143795897987
Dd=0,198671653456
EBP=124,181818182
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
