[Driver]
Brand=Fi Car Audio
Model=Neo-4.7-15
Manufacturer=Fi Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug fi-car-audio-neo-4-7-15
DateAdded=20260708
DateModified=20260708
Qts=0,448906882591
Znom=3
Fs=30,4
Pe=3500
SPL=87,7274527093
Re=2,8
Le=0
fLe=0
KLe=0
BL=21,1640193295
Xmax=0,034
Cms=0,000068182
Qms=6,93
Qes=0,48
Rms=11,0801660898
Mms=0,402
Sd=0,081
Vas=0,0634577138792
Dia=0,321142340907
Vd=0,002754
no=0,00361197945132
Dd=0,321142340907
EBP=63,3333333333
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
