[Driver]
Brand=Fi Car Audio
Model=Alpha-12
Manufacturer=Fi Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug fi-car-audio-alpha-12
DateAdded=20260708
DateModified=20260708
Qts=0,411819505095
Znom=4
Fs=36,2
Pe=1000
SPL=86,5408835117
Re=3,4
Le=0
fLe=0
KLe=0
BL=20,5809710144
Xmax=0,017
Cms=0,000080206
Qms=6,43
Qes=0,44
Rms=8,52500237277
Mms=0,241
Sd=0,048
Vas=0,0262140413875
Dia=0,247215489295
Vd=0,000816
no=0,00274845323077
Dd=0,247215489295
EBP=82,2727272727
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
