[Driver]
Brand=Fi Car Audio
Model=Neo-4.9-18
Manufacturer=Fi Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug fi-car-audio-neo-4-9-18
DateAdded=20260708
DateModified=20260708
Qts=0,42
Znom=3
Fs=31,7
Pe=4500
SPL=90,4
Re=2,8
Le=0
fLe=0
KLe=0
BL=24,9
Xmax=0,034
Cms=0,000051548
Qms=8,21
Qes=0,45
Rms=11,8632814132
Mms=0,489
Sd=0,121
Vas=0,1113
Dia=0,392507305554
Vd=0,004114
no=0,0076619933814
Dd=0,392507305554
EBP=70,4444444444
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
