[Driver]
Brand=Fi Car Audio
Model=HC-12
Manufacturer=Fi Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug fi-car-audio-hc-12
DateAdded=20260708
DateModified=20260708
Qts=0,258573667712
Znom=4
Fs=33,9
Pe=2500
SPL=87,6943389573
Re=3,6
Le=0
fLe=0
KLe=0
BL=28,2998221195
Xmax=0,034
Cms=0,000078161
Qms=6,11
Qes=0,27
Rms=9,830768396
Mms=0,282
Sd=0,048
Vas=0,0255456660211
Dia=0,247215489295
Vd=0,001632
no=0,00358454383529
Dd=0,247215489295
EBP=125,555555556
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
