[Driver]
Brand=Fi Car Audio
Model=Neo-3.9-18
Manufacturer=Fi Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug fi-car-audio-neo-3-9-18
DateAdded=20260708
DateModified=20260708
Qts=0,326758304696
Znom=4
Fs=32
Pe=2500
SPL=92,8165831117
Re=3,6
Le=0
fLe=0
KLe=0
BL=29,6518463502
Xmax=0,034
Cms=0,000059895
Qms=8,39
Qes=0,34
Rms=9,89732741593
Mms=0,413
Sd=0,121
Vas=0,124395868899
Dia=0,392507305554
Vd=0,004114
no=0,011658919701
Dd=0,392507305554
EBP=94,1176470588
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
