[Driver]
Brand=Fi Car Audio
Model=Neo-3.5-15
Manufacturer=Fi Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug fi-car-audio-neo-3-5-15
DateAdded=20260708
DateModified=20260708
Qts=0,450872313527
Znom=4
Fs=30,4
Pe=2000
SPL=88,4421273027
Re=3,6
Le=0
fLe=0
KLe=0
BL=22,1021512813
Xmax=0,034
Cms=0,000080378
Qms=7,43
Qes=0,48
Rms=8,76635426223
Mms=0,341
Sd=0,081
Vas=0,0748086610276
Dia=0,321142340907
Vd=0,002754
no=0,00425806934878
Dd=0,321142340907
EBP=63,3333333333
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
