[Driver]
Brand=Fi Car Audio
Model=MT-15
Manufacturer=Fi Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug fi-car-audio-mt-15
DateAdded=20260708
DateModified=20260708
Qts=0,3818799547
Znom=3
Fs=32,6
Pe=4500
SPL=88,4800598321
Re=2,98
Le=0
fLe=0
KLe=0
BL=25,7644869688
Xmax=0,033
Cms=0,000054792
Qms=8,43
Qes=0,4
Rms=10,5696145719
Mms=0,435
Sd=0,081
Vas=0,0509954982088
Dia=0,321142340907
Vd=0,002673
no=0,00429542344463
Dd=0,321142340907
EBP=81,5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
