[Driver]
Brand=Fi Car Audio
Model=Neo-3.9-15
Manufacturer=Fi Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug fi-car-audio-neo-3-9-15
DateAdded=20260708
DateModified=20260708
Qts=0.31
Znom=4
Fs=36
Pe=2500
SPL=90.5
Re=3.6
Le=0
fLe=0
KLe=0
BL=30
Xmax=0.034
Cms=0.000055056
Qms=7.47
Qes=0.32
Rms=0
Mms=0.355
Sd=0.081
Vas=0.05203
Dia=0.321142340907
Vd=0.002754
no=0.00737721915374
Dd=0.321142340907
EBP=112.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
