[Driver]
Brand=Fi Car Audio
Model=Neo-4.11-12
Manufacturer=Fi Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug fi-car-audio-neo-4-11-12
DateAdded=20260708
DateModified=20260708
Qts=0,268973277075
Znom=3
Fs=36,1
Pe=3500
SPL=86,5026992349
Re=2,8
Le=0
fLe=0
KLe=0
BL=29,3972037843
Xmax=0,034
Cms=0,000051015
Qms=6,83
Qes=0,28
Rms=12,6529369009
Mms=0,381
Sd=0,048
Vas=0,0166734324288
Dia=0,247215489295
Vd=0,001632
no=0,00272439405228
Dd=0,247215489295
EBP=128,928571429
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
