[Driver]
Brand=Fi Car Audio
Model=Alpha-15
Manufacturer=Fi Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug fi-car-audio-alpha-15
DateAdded=20260708
DateModified=20260708
Qts=0,523787528868
Znom=4
Fs=34,7
Pe=1000
SPL=88,542580836
Re=3,4
Le=0
fLe=0
KLe=0
BL=20,7734637574
Xmax=0,017
Cms=0,00006453
Qms=8,1
Qes=0,56
Rms=8,77489491752
Mms=0,326
Sd=0,081
Vas=0,0600587585671
Dia=0,321142340907
Vd=0,001377
no=0,00435770757651
Dd=0,321142340907
EBP=61,9642857143
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
