[Driver]
Brand=Fi Car Audio
Model=XV4-15
Manufacturer=Fi Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug fi-car-audio-xv4-15
DateAdded=20260708
DateModified=20260708
Qts=0,55
Znom=3
Fs=39,3
Pe=1500
SPL=87,9
Re=3,2
Le=0
fLe=0
KLe=0
BL=23,2
Xmax=0,027
Cms=0,000043456
Qms=6,84
Qes=0,6
Rms=13,6244259507
Mms=0,3774
Sd=0,081
Vas=0,04
Dia=0,321142340907
Vd=0,002187
no=0,00393520831632
Dd=0,321142340907
EBP=65,5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
