[Driver]
Brand=Gately Audio
Model=Relentless 18
Manufacturer=Gately Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug gately-audio-relentless-18
DateAdded=20260708
DateModified=20260708
Qts=0,837461670449
Znom=4
Fs=38,15
Pe=4000
SPL=87,5090678428
Re=3,43
Le=0,001429
fLe=0
KLe=0
BL=21,0653161704
Xmax=0,032
Cms=0,000033354
Qms=6,26
Qes=0,9668
Rms=19,9803987953
Mms=0,5218
Sd=0,11401
Vas=0,0615004741207
Dia=0,381001365477
Vd=0,00364832
no=0,00343484215521
Dd=0,381001365477
EBP=39,4600744725
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
