[Driver]
Brand=GRS
Model=8SW-4HE
Manufacturer=GRS
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug grs-8sw-4he
DateAdded=20260708
DateModified=20260708
Qts=0,45724137931
Znom=4
Fs=24,9
Pe=150
SPL=81,8730798934
Re=3,8
Le=0,0027
fLe=0
KLe=0
BL=10,4511989101
Xmax=0,0108
Cms=0,000436016
Qms=4,42
Qes=0,51
Rms=3,31662627505
Mms=0,0937
Sd=0,0227
Vas=0,0318712273896
Dia=0,170007463558
Vd=0,00024516
no=0,000938227135144
Dd=0,170007463558
EBP=48,8235294118
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
