[Driver]
Brand=GRS
Model=15SSW-4HE
Manufacturer=GRS
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug grs-15ssw-4he
DateAdded=20260708
DateModified=20260708
Qts=0,4872406639
Znom=4
Fs=20,7
Pe=300
SPL=87,0795343448
Re=4,2
Le=0,0037
fLe=0
KLe=0
BL=16,788991256
Xmax=0,0123
Cms=0,000208299
Qms=4,27
Qes=0,55
Rms=8,64439751679
Mms=0,2838
Sd=0,08194
Vas=0,198391815781
Dia=0,323000384358
Vd=0,001007862
no=0,00311138271343
Dd=0,323000384358
EBP=37,6363636364
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
