[Driver]
Brand=GRS
Model=10SW-4HE
Manufacturer=GRS
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug grs-10sw-4he
DateAdded=20260708
DateModified=20260708
Qts=0.5
Znom=4
Fs=25.2
Pe=200
SPL=84.2
Re=3.8
Le=0.003
fLe=0
KLe=0
BL=10.8
Xmax=0.011
Cms=0.000360323
Qms=4
Qes=0.57
Rms=0
Mms=0.1107
Sd=0.03464
Vas=0.0606
Dia=0.210011946874
Vd=0.00038104
no=0.00165455316277
Dd=0.210011946874
EBP=44.2105263158
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
