[Driver]
Brand=GRS
Model=12SW-4HE
Manufacturer=GRS
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug grs-12sw-4he
DateAdded=20260708
DateModified=20260708
Qts=0,43
Znom=4
Fs=22
Pe=250
SPL=84,5
Re=3,9
Le=0,0035
fLe=0
KLe=0
BL=16,2
Xmax=0,0125
Cms=0,000220824
Qms=4,08
Qes=0,48
Rms=8,02954122344
Mms=0,237
Sd=0,05073
Vas=0,0804
Dia=0,25414846469
Vd=0,000634125
no=0,00173445960261
Dd=0,25414846469
EBP=45,8333333333
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
