[Driver]
Brand=Hertz
Model=MPS 300 S2
Manufacturer=Hertz
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug hertz-mps-300-s2
DateAdded=20260708
DateModified=20260708
Qts=0,51
Znom=2
Fs=24
Pe=500
SPL=84,5
Re=1,8
Le=0,00148
fLe=0
KLe=0
BL=12,3
Xmax=0,0168
Cms=0,000149072
Qms=7,5
Qes=0,55
Rms=5,93132692998
Mms=0,295
Sd=0,0485
Vas=0,0649
Dia=0,248499734245
Vd=0,0008148
no=0,00158634289474
Dd=0,248499734245
EBP=43,6363636364
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
