[Driver]
Brand=Hertz
Model=ML 2500.3 10
Manufacturer=Hertz
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug hertz-ml-2500-3-10
DateAdded=20260708
DateModified=20260708
Qts=0,598159509202
Znom=3
Fs=33
Pe=700
SPL=83,2114044067
Re=2,75
Le=0
fLe=0
KLe=0
BL=12,3901224095
Xmax=0,017
Cms=0,000132915
Qms=7,5
Qes=0,65
Rms=4,83805268653
Mms=0,175
Sd=0,03549
Vas=0,0237481969726
Dia=0,212572979098
Vd=0,00060333
no=0,001276851646
Dd=0,212572979098
EBP=50,7692307692
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
