[Driver]
Brand=Image Dynamics
Model=IDQ10D2 V4
Manufacturer=Image Dynamics
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug image-dynamics-idq10d2-v4
DateAdded=20260708
DateModified=20260708
Qts=0,801695610133
Znom=4
Fs=42
Pe=250
SPL=84,6434312761
Re=3,6
Le=0,00079
fLe=0
KLe=0
BL=10,7379959826
Xmax=0,0145
Cms=0,000119266
Qms=4,179
Qes=0,992
Rms=7,60296995964
Mms=0,1204
Sd=0,038013
Vas=0,0244470011688
Dia=0,219999215485
Vd=0,0005511885
no=0,00177559178733
Dd=0,219999215485
EBP=42,3387096774
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
