[Driver]
Brand=Image Dynamics
Model=IDMAX15 V4
Manufacturer=Image Dynamics
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug image-dynamics-idmax15-v4
DateAdded=20260708
DateModified=20260708
Qts=0,48
Znom=3
Fs=29,9
Pe=600
SPL=88,2
Re=2,8
Le=0
fLe=0
KLe=0
BL=17,36
Xmax=0,044
Cms=0,000083826
Qms=1,87
Qes=0,65
Rms=33,9567525943
Mms=0,338
Sd=0,093479
Vas=0,10403
Dia=0,344994433871
Vd=0,004113076
no=0,00416044841975
Dd=0,344994433871
EBP=46
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
