[Driver]
Brand=Image Dynamics
Model=IDQ12D2 V4
Manufacturer=Image Dynamics
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug image-dynamics-idq12d2-v4
DateAdded=20260708
DateModified=20260708
Qts=0,681
Znom=4
Fs=34
Pe=375
SPL=86
Re=3,8
Le=0
fLe=0
KLe=0
BL=6,54
Xmax=0,0145
Cms=0,000128441
Qms=5,381
Qes=0,786
Rms=6,77290244485
Mms=0,1706
Sd=0,051072
Vas=0,0485667
Dia=0,255003705912
Vd=0,000740544
no=0,00236175114997
Dd=0,255003705912
EBP=43,2569974555
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
