[Driver]
Brand=Image Dynamics
Model=IDQ8D2 V4
Manufacturer=Image Dynamics
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug image-dynamics-idq8d2-v4
DateAdded=20260708
DateModified=20260708
Qts=0,809653058546
Znom=4
Fs=51
Pe=125
SPL=81,8514834011
Re=3,6
Le=0,00079
fLe=0
KLe=0
BL=10,8945421518
Xmax=0,0145
Cms=0,000102772
Qms=6,697
Qes=0,921
Rms=4,53413866285
Mms=0,09476
Sd=0,021382
Vas=0,00666524483063
Dia=0,164998205886
Vd=0,000310039
no=0,00093357312293
Dd=0,164998205886
EBP=55,3745928339
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
