[Driver]
Brand=Image Dynamics
Model=IDMAX12 V4
Manufacturer=Image Dynamics
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug image-dynamics-idmax12-v4
DateAdded=20260708
DateModified=20260708
Qts=0.626
Znom=4
Fs=26
Pe=500
SPL=84.2
Re=3.6
Le=0
fLe=0
KLe=0
BL=12.742
Xmax=0.019
Cms=0.000175179
Qms=4.722
Qes=0.729
Rms=0
Mms=0.2139
Sd=0.054739
Vas=0.07189
Dia=0.263999733786
Vd=0.001040041
no=0.0016855526957
Dd=0.263999733786
EBP=35.6652949246
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
