[Driver]
Brand=Image Dynamics
Model=IDMAX10 V4
Manufacturer=Image Dynamics
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug image-dynamics-idmax10-v4
DateAdded=20260708
DateModified=20260708
Qts=0,609
Znom=4
Fs=27
Pe=500
SPL=82
Re=3,6
Le=0
fLe=0
KLe=0
BL=12,772
Xmax=0,019
Cms=0,000183942
Qms=4,548
Qes=0,703
Rms=7,04620273136
Mms=0,1889
Sd=0,038013
Vas=0,03718
Dia=0,219999215485
Vd=0,000722247
no=0,00101234067823
Dd=0,219999215485
EBP=38,4068278805
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
