[Driver]
Brand=JL Audio
Model=10W1v3
Manufacturer=JL Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug jl-audio-10w1v3
DateAdded=20260708
DateModified=20260708
Qts=0,450155440415
Znom=4
Fs=26,2
Pe=300
SPL=83,710855149
Re=3,9
Le=0,00237
fLe=0
KLe=0
BL=13,9263166515
Xmax=0,011
Cms=0,000254489
Qms=7,24
Qes=0,48
Rms=3,29693659972
Mms=0,145
Sd=0,033
Vas=0,0393134848965
Dia=0,204980255089
Vd=0,000363
no=0,00143246993248
Dd=0,204980255089
EBP=54,5833333333
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
