[Driver]
Brand=JL Audio
Model=8W3v3-4
Manufacturer=JL Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug jl-audio-8w3v3-4
DateAdded=20260708
DateModified=20260708
Qts=0.47
Znom=4
Fs=35.1
Pe=250
SPL=83.1
Re=3.8
Le=0.0016
fLe=0
KLe=0
BL=11.8
Xmax=0.01
Cms=0.000244473
Qms=7.07
Qes=0.5
Rms=0
Mms=0.0841
Sd=0.021
Vas=0.0153
Dia=0.163517676229
Vd=0.00021
no=0.00128683869375
Dd=0.163517676229
EBP=70.2
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
