[Driver]
Brand=JL Audio
Model=8W1v3
Manufacturer=JL Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug jl-audio-8w1v3
DateAdded=20260708
DateModified=20260708
Qts=0,417548076923
Znom=4
Fs=35,4
Pe=150
SPL=85,1748900614
Re=4,1
Le=0,00147
fLe=0
KLe=0
BL=11,5913495022
Xmax=0,008
Cms=0,000304874
Qms=5,79
Qes=0,45
Rms=2,54693636954
Mms=0,0663
Sd=0,022
Vas=0,0209319842147
Dia=0,167365677438
Vd=0,000176
no=0,0020067302904
Dd=0,167365677438
EBP=78,6666666667
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
