[Driver]
Brand=JL Audio
Model=8W3v3
Manufacturer=JL Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug jl-audio-8w3v3
DateAdded=20260708
DateModified=20260708
Qts=0,467851426307
Znom=4
Fs=35,14
Pe=250
SPL=83,2458049029
Re=3,77
Le=0,0016
fLe=0
KLe=0
BL=11,6436114447
Xmax=0,01
Cms=0,000251389
Qms=7,071
Qes=0,501
Rms=2,54795026817
Mms=0,0816
Sd=0,0207
Vas=0,0152802904481
Dia=0,162345491394
Vd=0,000207
no=0,00128700575909
Dd=0,162345491394
EBP=70,1397205589
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
