[Driver]
Brand=JL Audio
Model=13.5W7AE
Manufacturer=JL Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug jl-audio-13-5w7ae
DateAdded=20260708
DateModified=20260708
Qts=0,447653196547
Znom=3
Fs=23,5
Pe=1500
SPL=86,5617100791
Re=2,41
Le=0,00238
fLe=0
KLe=0
BL=14,9757829695
Xmax=0,032
Cms=0,000152891
Qms=7,517
Qes=0,476
Rms=5,89283709134
Mms=0,3
Sd=0,0693
Vas=0,104158097462
Dia=0,297044610202
Vd=0,0022176
no=0,00276166507612
Dd=0,297044610202
EBP=49,3697478992
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
