[Driver]
Brand=JL Audio
Model=10W7AE
Manufacturer=JL Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug jl-audio-10w7ae
DateAdded=20260708
DateModified=20260708
Qts=0,54
Znom=3
Fs=30,6
Pe=750
SPL=84,5
Re=2,8
Le=0,00177
fLe=0
KLe=0
BL=12
Xmax=0,023
Cms=0,000171214
Qms=7,65
Qes=0,58
Rms=3,97097311414
Mms=0,158
Sd=0,0386
Vas=0,0361
Dia=0,22169133142
Vd=0,0008878
no=0,00173430239193
Dd=0,22169133142
EBP=52,7586206897
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
