[Driver]
Brand=JL Audio
Model=12W3v3-2
Manufacturer=JL Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug jl-audio-12w3v3
DateAdded=20260708
DateModified=20260708
Qts=0,499275694106
Znom=2
Fs=27,97
Pe=500
SPL=87,1556423285
Re=1,66
Le=0
fLe=0
KLe=0
BL=9,24057660855
Xmax=0,013
Cms=0,000207155
Qms=7,678
Qes=0,534
Rms=3,5775293465
Mms=0,1563
Sd=0,052
Vas=0,0794596697076
Dia=0,257310039303
Vd=0,000676
no=0,00316638874274
Dd=0,257310039303
EBP=52,3782771536
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
