[Driver]
Brand=JL Audio
Model=10W3v3-2
Manufacturer=JL Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug jl-audio-10w3v3
DateAdded=20260708
DateModified=20260708
Qts=0,495422089947
Znom=2
Fs=32,97
Pe=500
SPL=85,3797084958
Re=1,66
Le=0,00206
fLe=0
KLe=0
BL=8,88286528506
Xmax=0,014
Cms=0,000190536
Qms=7,027
Qes=0,533
Rms=3,60541547949
Mms=0,1223
Sd=0,0345
Vas=0,0321706534143
Dia=0,209587128167
Vd=0,000483
no=0,00210363723611
Dd=0,209587128167
EBP=61,8574108818
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
