[Driver]
Brand=JL Audio
Model=10TW3
Manufacturer=JL Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug jl-audio-10tw3
DateAdded=20260708
DateModified=20260708
Qts=0,62
Znom=8
Fs=32,3
Pe=400
SPL=82,1
Re=9
Le=0,00751
fLe=0
KLe=0
BL=25,4
Xmax=0,0152
Cms=0,000105105
Qms=11,35
Qes=0,66
Rms=4,13046083986
Mms=0,231
Sd=0,033
Vas=0,0198
Dia=0,204980255089
Vd=0,0005016
no=0,00098312820777
Dd=0,204980255089
EBP=48,9393939394
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
