[Driver]
Brand=JL Audio
Model=13.5W3v3-2
Manufacturer=JL Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug jl-audio-13-5w3v3
DateAdded=20260708
DateModified=20260708
Qts=0,504436363636
Znom=2
Fs=24,7
Pe=600
SPL=87,6333806
Re=1,67
Le=0
fLe=0
KLe=0
BL=9,79793878508
Xmax=0,0155
Cms=0,000206049
Qms=6,936
Qes=0,544
Rms=4,50861122161
Mms=0,2015
Sd=0,067
Vas=0,131209344138
Dia=0,29207370559
Vd=0,0010385
no=0,00353458198807
Dd=0,29207370559
EBP=45,4044117647
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
