[Driver]
Brand=JL Audio
Model=12TW3
Manufacturer=JL Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug jl-audio-12tw3
DateAdded=20260708
DateModified=20260708
Qts=0,532321270962
Znom=8
Fs=26,5
Pe=400
SPL=83,17767352
Re=9,3
Le=0,0093
fLe=0
KLe=0
BL=29,135972575
Xmax=0,0152
Cms=0,000117492
Qms=10,77
Qes=0,56
Rms=4,74622600432
Mms=0,307
Sd=0,0485
Vas=0,0392045453632
Dia=0,248499734245
Vd=0,0007372
no=0,00126697297697
Dd=0,248499734245
EBP=47,3214285714
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
