[Driver]
Brand=JL Audio
Model=10W1v3-4
Manufacturer=JL Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug jl-audio-10w1v3-4
DateAdded=20260708
DateModified=20260708
Qts=0.45
Znom=4
Fs=26.2
Pe=300
SPL=84
Re=3.9
Le=0.00237
fLe=0
KLe=0
BL=14
Xmax=0.011
Cms=0.000254489
Qms=7.24
Qes=0.48
Rms=0
Mms=0.145
Sd=0.0346
Vas=0.0434
Dia=0.209890657838
Vd=0.0003806
no=0.00158137074934
Dd=0.209890657838
EBP=54.5833333333
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
