[Driver]
Brand=JL Audio
Model=8W7AE
Manufacturer=JL Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug jl-audio-8w7ae
DateAdded=20260708
DateModified=20260708
Qts=0,608374384236
Znom=3
Fs=35,2
Pe=500
SPL=82,7032803648
Re=2,8
Le=0,00132
fLe=0
KLe=0
BL=9,76075930114
Xmax=0,019
Cms=0,000204435
Qms=9,5
Qes=0,65
Rms=2,32808550329
Mms=0,1
Sd=0,0245
Vas=0,0174073261867
Dia=0,176619276541
Vd=0,0004655
no=0,00113586844943
Dd=0,176619276541
EBP=54,1538461538
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
