[Driver]
Brand=JL Audio
Model=10W6v3
Manufacturer=JL Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug jl-audio-10w6v3
DateAdded=20260708
DateModified=20260708
Qts=0,512824071231
Znom=8
Fs=30,12
Pe=600
SPL=82,709916517
Re=6,452
Le=0,00441
fLe=0
KLe=0
BL=19,6837264651
Xmax=0,019
Cms=0,000162049
Qms=9,228
Qes=0,543
Rms=3,5335604673
Mms=0,1723
Sd=0,0318
Vas=0,0232458399555
Dia=0,20121882994
Vd=0,0006042
no=0,00113760541779
Dd=0,20121882994
EBP=55,4696132597
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
