[Driver]
Brand=JL Audio
Model=12W1v3-4
Manufacturer=JL Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug jl-audio-12w1v3-4
DateAdded=20260708
DateModified=20260708
Qts=0,506636155606
Znom=4
Fs=26,2
Pe=300
SPL=86,1043517886
Re=3,9
Le=0,00284
fLe=0
KLe=0
BL=14,9504728305
Xmax=0,011
Cms=0,000196282
Qms=8,2
Qes=0,54
Rms=3,77420214013
Mms=0,188
Sd=0,0525
Vas=0,0767438759469
Dia=0,258544147291
Vd=0,0005775
no=0,002485622542
Dd=0,258544147291
EBP=48,5185185185
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
