[Driver]
Brand=JL Audio
Model=12W7AE
Manufacturer=JL Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug jl-audio-12w7ae
DateAdded=20260708
DateModified=20260708
Qts=0.482
Znom=3
Fs=27.2
Pe=1000
SPL=86.1
Re=2.5
Le=0.00197
fLe=0
KLe=0
BL=13.3
Xmax=0.029
Cms=0.000157777
Qms=7.81
Qes=0.51
Rms=0
Mms=0.217
Sd=0.0542
Vas=0.066
Dia=0.262696751645
Vd=0.0015718
no=0.00253257203384
Dd=0.262696751645
EBP=53.3333333333
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
