[Driver]
Brand=JL Audio
Model=12W6v3
Manufacturer=JL Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug jl-audio-12w6v3
DateAdded=20260708
DateModified=20260708
Qts=0,46292681689
Znom=8
Fs=26,919
Pe=600
SPL=85,4072127502
Re=6,493
Le=0,00515
fLe=0
KLe=0
BL=22,044550791
Xmax=0,019
Cms=0,000162209
Qms=9,365
Qes=0,487
Rms=3,89204885944
Mms=0,2155
Sd=0,0486
Vas=0,0543490720693
Dia=0,248755787619
Vd=0,0009234
no=0,00211700203271
Dd=0,248755787619
EBP=55,2751540041
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
