[Driver]
Brand=JL Audio
Model=10W3v3-4
Manufacturer=JL Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug jl-audio-10w3v3-4
DateAdded=20260708
DateModified=20260708
Qts=0,484137931034
Znom=4
Fs=31,5
Pe=500
SPL=84,8920570897
Re=3,6
Le=0,00206
fLe=0
KLe=0
BL=13,5502462832
Xmax=0,014
Cms=0,000190508
Qms=7,02
Qes=0,52
Rms=3,77796655009
Mms=0,134
Sd=0,0345
Vas=0,0321659258127
Dia=0,209587128167
Vd=0,000483
no=0,00188020718939
Dd=0,209587128167
EBP=60,5769230769
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
