[Driver]
Brand=Mach 5 Audio
Model=FTW-21
Manufacturer=Mach 5 Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug mach-5-audio-ftw-21
DateAdded=20260708
DateModified=20260708
Qts=0,431313485114
Znom=3
Fs=22
Pe=1200
SPL=92,7664624303
Re=3,1
Le=0,00103
fLe=0
KLe=0
BL=17,6917215036
Xmax=0,029
Cms=0,000152448
Qms=5,24
Qes=0,47
Rms=9,0561804105
Mms=0,3433
Sd=0,15553
Vas=0,523112048806
Dia=0,445002186953
Vd=0,00451037
no=0,0115251408865
Dd=0,445002186953
EBP=46,8085106383
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
