[Driver]
Brand=Morel
Model=MW 1058
Manufacturer=Morel
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug morel-mw-1058
DateAdded=20260708
DateModified=20260708
Qts=0.47
Znom=4
Fs=33
Pe=500
SPL=84.7
Re=5.9
Le=0.00198
fLe=0
KLe=0
BL=15.18
Xmax=0.01
Cms=0.000201387
Qms=2.02
Qes=0.61
Rms=0
Mms=0.1155
Sd=0.03371
Vas=0.03256
Dia=0.207173610899
Vd=0.0003371
no=0.00186542467072
Dd=0.207173610899
EBP=54.0983606557
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
