[Driver]
Brand=Morel
Model=Primo 12
Manufacturer=Morel
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug morel-primo-12
DateAdded=20260708
DateModified=20260708
Qts=0.47
Znom=3
Fs=28
Pe=350
SPL=88
Re=3
Le=0
fLe=0
KLe=0
BL=10.23
Xmax=0.008
Cms=0.000291073
Qms=3.1
Qes=0.56
Rms=0
Mms=0.111
Sd=0.0434
Vas=0.085
Dia=0.235071470497
Vd=0.0003472
no=0.00324030826104
Dd=0.235071470497
EBP=50
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
