[Driver]
Brand=Morel
Model=Ultimo Ti SC 10 (2-Ohm)
Manufacturer=Morel
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug morel-ultimo-ti-sc-10
DateAdded=20260708
DateModified=20260708
Qts=0,49
Znom=2
Fs=27
Pe=600
SPL=80
Re=1,75
Le=0,00038
fLe=0
KLe=0
BL=6,5
Xmax=0,0095
Cms=0,000340653
Qms=4,46
Qes=0,55
Rms=3,87979648789
Mms=0,102
Sd=0,0346
Vas=0,0634
Dia=0,209890657838
Vd=0,0003287
no=0,00220647594
Dd=0,209890657838
EBP=49,0909090909
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
