[Driver]
Brand=Morel
Model=Primo 10
Manufacturer=Morel
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug morel-primo-10
DateAdded=20260708
DateModified=20260708
Qts=0,56
Znom=3
Fs=35
Pe=300
SPL=87
Re=3
Le=0
fLe=0
KLe=0
BL=8,24
Xmax=0,008
Cms=0,000295397
Qms=3,1
Qes=0,68
Rms=4,96574322664
Mms=0,07
Sd=0,032
Vas=0,038
Dia=0,201850601762
Vd=0,000256
no=0,00233002270069
Dd=0,201850601762
EBP=51,4705882353
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
