[Driver]
Brand=Morel
Model=MW 1258
Manufacturer=Morel
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug morel-mw-1258
DateAdded=20260708
DateModified=20260708
Qts=0,494075342466
Znom=4
Fs=33,6
Pe=500
SPL=87,3206297969
Re=5,89
Le=0,00198
fLe=0
KLe=0
BL=15,2999245821
Xmax=0,01
Cms=0,000189181
Qms=2,29
Qes=0,63
Rms=10,9337301841
Mms=0,1186
Sd=0,04575
Vas=0,0561699919571
Dia=0,241351836893
Vd=0,0004575
no=0,00328899323112
Dd=0,241351836893
EBP=53,3333333333
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
