[Driver]
Brand=NVX
Model=VCW152v3
Manufacturer=NVX
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug nvx-vcw152v3
DateAdded=20260708
DateModified=20260708
Qts=0.58
Znom=3
Fs=29.3
Pe=1500
SPL=88
Re=3.2
Le=0
fLe=0
KLe=0
BL=14.06
Xmax=0.023
Cms=0.000114142
Qms=2.44
Qes=0.77
Rms=0
Mms=0.2585
Sd=0.0804
Vas=0.1047
Dia=0.319950714012
Vd=0.0018492
no=0.00332613714916
Dd=0.319950714012
EBP=38.0519480519
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
