[Driver]
Brand=One Audio
Model=IB3 12
Manufacturer=One Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug one-audio-ib3-12
DateAdded=20260708
DateModified=20260708
Qts=0,62667768595
Znom=4
Fs=25,2
Pe=1125
SPL=81,6448657606
Re=3,9
Le=0,00159
fLe=0
KLe=0
BL=16,7088226711
Xmax=0,036
Cms=0,000124261
Qms=5,34
Qes=0,71
Rms=9,51796677656
Mms=0,321
Sd=0,048
Vas=0,0406127097331
Dia=0,247215489295
Vd=0,001728
no=0,000890197921776
Dd=0,247215489295
EBP=35,4929577465
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
