[Driver]
Brand=One Audio
Model=RSq3 12
Manufacturer=One Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug one-audio-rsq3-12
DateAdded=20260708
DateModified=20260708
Qts=0,45
Znom=4
Fs=25,8
Pe=1500
SPL=83,01
Re=3,7
Le=0,00212
fLe=0
KLe=0
BL=20,57
Xmax=0,032
Cms=0,000112055
Qms=4,17
Qes=0,51
Rms=13,2017407775
Mms=0,3396
Sd=0,048
Vas=0,03678
Dia=0,247215489295
Vd=0,001536
no=0,00120443121352
Dd=0,247215489295
EBP=50,5882352941
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
