[Driver]
Brand=One Audio
Model=IB3 15
Manufacturer=One Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug one-audio-ib3-15
DateAdded=20260708
DateModified=20260708
Qts=0,663726993865
Znom=4
Fs=23,9
Pe=1125
SPL=85,2844305289
Re=3,9
Le=0,00159
fLe=0
KLe=0
BL=16,6496356069
Xmax=0,036
Cms=0,000124915
Qms=5,77
Qes=0,75
Rms=9,23911364623
Mms=0,355
Sd=0,081
Vas=0,116259721469
Dia=0,321142340907
Vd=0,002916
no=0,00205798901787
Dd=0,321142340907
EBP=31,8666666667
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
