[Driver]
Brand=One Audio
Model=IBn3 15
Manufacturer=One Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug one-audio-ibn3-15
DateAdded=20260708
DateModified=20260708
Qts=0,671227364185
Znom=3
Fs=20,3
Pe=1125
SPL=83,9169570311
Re=2,9
Le=0,00092
fLe=0
KLe=0
BL=13,3818361222
Xmax=0,034
Cms=0,000158709
Qms=4,17
Qes=0,8
Rms=11,8464260648
Mms=0,3873
Sd=0,081
Vas=0,147712157344
Dia=0,321142340907
Vd=0,002754
no=0,00150208912928
Dd=0,321142340907
EBP=25,375
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
