[Driver]
Brand=One Audio
Model=RSq3 12
Manufacturer=One Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug one-audio-rsq3-12
DateAdded=20260708
DateModified=20260708
Qts=0,454423076923
Znom=4
Fs=25,8
Pe=1500
SPL=82,9392863985
Re=3,7
Le=0,00212
fLe=0
KLe=0
BL=19,9847813891
Xmax=0,032
Cms=0,000112055
Qms=4,17
Qes=0,51
Rms=13,2017407775
Mms=0,3396
Sd=0,048
Vas=0,0366233749056
Dia=0,247215489295
Vd=0,001536
no=0,00119930222623
Dd=0,247215489295
EBP=50,5882352941
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
