[Driver]
Brand=One Audio
Model=IB3 15
Manufacturer=One Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug one-audio-ib3-15
DateAdded=20260708
DateModified=20260708
Qts=0,67
Znom=4
Fs=23,9
Pe=1125
SPL=86
Re=3,9
Le=0,00159
fLe=0
KLe=0
BL=17,3
Xmax=0,036
Cms=0,000124915
Qms=5,77
Qes=0,75
Rms=9,23911364623
Mms=0,355
Sd=0,081
Vas=0,114
Dia=0,321142340907
Vd=0,002916
no=0,002017988217
Dd=0,321142340907
EBP=31,8666666667
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
