[Driver]
Brand=One Audio
Model=IB3 18
Manufacturer=One Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug one-audio-ib3-18
DateAdded=20260708
DateModified=20260708
Qts=0.72
Znom=4
Fs=24.1
Pe=1125
SPL=88.1
Re=3.9
Le=0.00159
fLe=0
KLe=0
BL=17.3
Xmax=0.036
Cms=0.000108488
Qms=6.41
Qes=0.82
Rms=0
Mms=0.402
Sd=0.121
Vas=0.22201
Dia=0.392507305554
Vd=0.004356
no=0.00368545529433
Dd=0.392507305554
EBP=29.3902439024
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
