[Driver]
Brand=One Audio
Model=IB2 12
Manufacturer=One Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug one-audio-ib2-12
DateAdded=20260708
DateModified=20260708
Qts=0,728161888702
Znom=4
Fs=24,1
Pe=450
SPL=84,3784629582
Re=3,86
Le=0,00042
fLe=0
KLe=0
BL=9,89549764081
Xmax=0,022
Cms=0,000306264
Qms=5,08
Qes=0,85
Rms=4,24466272925
Mms=0,1424
Sd=0,049
Vas=0,104311636408
Dia=0,249777376261
Vd=0,001078
no=0,00167049929166
Dd=0,249777376261
EBP=28,3529411765
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
