[Driver]
Brand=One Audio
Model=RSq2 12
Manufacturer=One Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug one-audio-rsq2-12
DateAdded=20260708
DateModified=20260708
Qts=0.403
Znom=4
Fs=25.1
Pe=350
SPL=86.4
Re=3.4
Le=0.00053
fLe=0
KLe=0
BL=15.23
Xmax=0.015
Cms=0.000215583
Qms=6.44
Qes=0.43
Rms=0
Mms=0.1865
Sd=0.049
Vas=0.0743
Dia=0.249777376261
Vd=0.000735
no=0.0026571915207
Dd=0.249777376261
EBP=58.3720930233
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
