[Driver]
Brand=One Audio
Model=IBn3 18
Manufacturer=One Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug one-audio-ibn3-18
DateAdded=20260708
DateModified=20260708
Qts=0,72
Znom=3
Fs=19,1
Pe=1125
SPL=86,2
Re=2,9
Le=0,00091
fLe=0
KLe=0
BL=10,94
Xmax=0,034
Cms=0,000155612
Qms=4,28
Qes=0,87
Rms=12,5112018985
Mms=0,4462
Sd=0,121
Vas=0,324
Dia=0,392507305554
Vd=0,004114
no=0,00252352257733
Dd=0,392507305554
EBP=21,9540229885
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
