[Driver]
Brand=One Audio
Model=IB2 15
Manufacturer=One Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug one-audio-ib2-15
DateAdded=20260708
DateModified=20260708
Qts=0,83
Znom=4
Fs=23,6
Pe=250
SPL=88,03
Re=3,85
Le=0,00042
fLe=0
KLe=0
BL=9,86
Xmax=0,022
Cms=0,00027039
Qms=7,11
Qes=0,94
Rms=3,50790854298
Mms=0,1682
Sd=0,083
Vas=0,2714
Dia=0,325082885143
Vd=0,001826
no=0,00369062002547
Dd=0,325082885143
EBP=25,1063829787
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
