[Driver]
Brand=Orion
Model=HCCA152
Manufacturer=Orion
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug orion-hcca152
DateAdded=20260708
DateModified=20260708
Qts=0,720385185185
Znom=4
Fs=32,6
Pe=2500
SPL=85,5897804072
Re=4,22
Le=0,00259
fLe=0
KLe=0
BL=24,7754429931
Xmax=0,0301
Cms=0,000040932
Qms=5,93
Qes=0,82
Rms=20,1135887053
Mms=0,5823
Sd=0,0962
Vas=0,0537350624103
Dia=0,349979491118
Vd=0,00289562
no=0,00220789309227
Dd=0,349979491118
EBP=39,756097561
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
