[Driver]
Brand=Orion
Model=XTR15D2
Manufacturer=Orion
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug orion-xtr15d2
DateAdded=20260708
DateModified=20260708
Qts=0,320034542314
Znom=4
Fs=21,6
Pe=750
SPL=89,0796461003
Re=3,6
Le=0
fLe=0
KLe=0
BL=21,2375055472
Xmax=0,0125
Cms=0,000172975
Qms=5,45
Qes=0,34
Rms=7,8160427235
Mms=0,31387
Sd=0,0835
Vas=0,171080668396
Dia=0,326060580238
Vd=0,00104375
no=0,00493133617635
Dd=0,326060580238
EBP=63,5294117647
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
