[Driver]
Brand=Orion
Model=XTRPRO152D
Manufacturer=Orion
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug orion-xtrpro152d
DateAdded=20260708
DateModified=20260708
Qts=0,53
Znom=4
Fs=29,8
Pe=2000
SPL=90,9
Re=3,66
Le=0,002449
fLe=0
KLe=0
BL=21,457
Xmax=0,0134
Cms=0,000072153
Qms=15,029
Qes=0,55
Rms=4,92512244219
Mms=0,395322
Sd=0,087616
Vas=0,0857935
Dia=0,33400023346
Vd=0,0011740544
no=0,00401441090319
Dd=0,33400023346
EBP=54,1818181818
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
