[Driver]
Brand=Orion
Model=XTRPRO102D
Manufacturer=Orion
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug orion-xtrpro102d
DateAdded=20260708
DateModified=20260708
Qts=0,536786237293
Znom=4
Fs=45
Pe=1250
SPL=84,8758725146
Re=3,61
Le=0,002293
fLe=0
KLe=0
BL=19,1882541966
Xmax=0,012
Cms=0,000062034
Qms=13,508
Qes=0,559
Rms=4,22069996079
Mms=0,201643
Sd=0,036644
Vas=0,0118162639261
Dia=0,216001365452
Vd=0,000439728
no=0,00187321338112
Dd=0,216001365452
EBP=80,5008944544
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
