[Driver]
Brand=Orion
Model=XTR8D2
Manufacturer=Orion
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug orion-xtr8d2
DateAdded=20260708
DateModified=20260708
Qts=0,44
Znom=4
Fs=33
Pe=350
SPL=83,4
Re=3,6
Le=0
fLe=0
KLe=0
BL=14,86
Xmax=0,00965
Cms=0,000207476
Qms=4,6
Qes=0,42
Rms=5,05336105609
Mms=0,11211
Sd=0,0238
Vas=0,016382
Dia=0,17407785949
Vd=0,00022967
no=0,00136314101754
Dd=0,17407785949
EBP=78,5714285714
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
