[Driver]
Brand=Orion
Model=XTR12D2
Manufacturer=Orion
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug orion-xtr12d2
DateAdded=20260708
DateModified=20260708
Qts=0,406914893617
Znom=4
Fs=26
Pe=600
SPL=87,4599415087
Re=3,6
Le=0
fLe=0
KLe=0
BL=15,1351867479
Xmax=0,013
Cms=0,000213777
Qms=4,25
Qes=0,45
Rms=6,73746699687
Mms=0,17528
Sd=0,0543
Vas=0,0894139509304
Dia=0,262938980144
Vd=0,0007059
no=0,00339620698511
Dd=0,262938980144
EBP=57,7777777778
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
