[Driver]
Brand=Orion
Model=XTR12D2
Manufacturer=Orion
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug orion-xtr12d2
DateAdded=20260708
DateModified=20260708
Qts=0.45
Znom=4
Fs=26
Pe=600
SPL=86.2
Re=3.6
Le=0
fLe=0
KLe=0
BL=14.08
Xmax=0.013
Cms=0.000213777
Qms=4.25
Qes=0.45
Rms=0
Mms=0.17528
Sd=0.0543
Vas=0.089635
Dia=0.262938980144
Vd=0.0007059
no=0.00340460308422
Dd=0.262938980144
EBP=57.7777777778
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
