[Driver]
Brand=Orion
Model=XTRPRO122D
Manufacturer=Orion
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug orion-xtrpro122d
DateAdded=20260708
DateModified=20260708
Qts=0.531
Znom=4
Fs=34.6
Pe=1500
SPL=85.5
Re=3.73
Le=0.002392
fLe=0
KLe=0
BL=20.345
Xmax=0.0134
Cms=0.000075364
Qms=15.168
Qes=0.551
Rms=0
Mms=0.280753
Sd=0.053913
Vas=0.0309584
Dia=0.262000312166
Vd=0.0007224342
no=0.00226327090292
Dd=0.262000312166
EBP=62.7949183303
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
