[Driver]
Brand=Orion
Model=XTR10D2
Manufacturer=Orion
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug orion-xtr10d2
DateAdded=20260708
DateModified=20260708
Qts=0,49
Znom=4
Fs=34
Pe=500
SPL=83,7
Re=3,84
Le=0
fLe=0
KLe=0
BL=17,2
Xmax=0,012
Cms=0,00015821
Qms=4,9
Qes=0,54
Rms=6,03826930847
Mms=0,1385
Sd=0,0346
Vas=0,0212
Dia=0,209890657838
Vd=0,0004152
no=0,00150058357171
Dd=0,209890657838
EBP=62,962962963
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
