[Driver]
Brand=Orion
Model=HCCA102
Manufacturer=Orion
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug orion-hcca102
DateAdded=20260708
DateModified=20260708
Qts=0,449842931937
Znom=4
Fs=42,51
Pe=2000
SPL=83,5331769222
Re=3,9
Le=0,00193
fLe=0
KLe=0
BL=23,2925574765
Xmax=0,02589
Cms=0,000056068
Qms=7,16
Qes=0,48
Rms=9,32605472794
Mms=0,25
Sd=0,033329
Vas=0,00883495373069
Dia=0,205999516471
Vd=0,00086288781
no=0,00137504747282
Dd=0,205999516471
EBP=88,5625
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
