[Driver]
Brand=Orion
Model=HCCA122
Manufacturer=Orion
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug orion-hcca122
DateAdded=20260708
DateModified=20260708
Qts=0.45
Znom=4
Fs=32.3
Pe=2500
SPL=84.22
Re=4
Le=0.00261
fLe=0
KLe=0
BL=26.27
Xmax=0.03019
Cms=0.000057128
Qms=5.08
Qes=0.5
Rms=0
Mms=0.425
Sd=0.05599
Vas=0.02529
Dia=0.266999404699
Vd=0.0016903381
no=0.0016575541583
Dd=0.266999404699
EBP=64.6
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
