[Driver]
Brand=Pierce Audio
Model=Series 8K MOAB Neo 15"
Manufacturer=Pierce Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug pierce-audio-series-8k-15
DateAdded=20260708
DateModified=20260708
Qts=0,349778434269
Znom=4
Fs=29
Pe=8000
SPL=84,2837379901
Re=4
Le=0
fLe=0
KLe=0
BL=40,7455636756
Xmax=0,033
Cms=0,000035737
Qms=6,4
Qes=0,37
Rms=23,995091989
Mms=0,8428
Sd=0,07092
Vas=0,0254976522737
Dia=0,300496503328
Vd=0,00234036
no=0,00163445812735
Dd=0,300496503328
EBP=78,3783783784
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
