[Driver]
Brand=SAVARD
Model=H.O. 12 D2
Manufacturer=SAVARD
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug savard-h-o-12-d2
DateAdded=20260708
DateModified=20260708
Qts=0,351247215347
Znom=4
Fs=28,7
Pe=2000
SPL=83,7272401058
Re=4
Le=0,0066
fLe=0
KLe=0
BL=26,3842148245
Xmax=0,037
Cms=0,000079463
Qms=2,831
Qes=0,401
Rms=24,6509045879
Mms=0,387
Sd=0,04717
Vas=0,0250807984224
Dia=0,245068784885
Vd=0,00174529
no=0,00143788452786
Dd=0,245068784885
EBP=71,5710723192
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
