[Driver]
Brand=SAVARD
Model=SHO 15 D2
Manufacturer=SAVARD
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug savard-sho-15-d2
DateAdded=20260708
DateModified=20260708
Qts=0,624987068134
Znom=4
Fs=31,96
Pe=2500
SPL=84,5505901715
Re=3,7
Le=0,0012
fLe=0
KLe=0
BL=22,2407617039
Xmax=0,04
Cms=0,000051237
Qms=4,454
Qes=0,727
Rms=21,8213586821
Mms=0,484
Sd=0,074
Vas=0,0398007981013
Dia=0,306952319278
Vd=0,00296
no=0,00173803699805
Dd=0,306952319278
EBP=43,9614855571
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
