[Driver]
Brand=Skar Audio
Model=DDX-12
Manufacturer=Skar Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug skar-audio-ddx-12
DateAdded=20260708
DateModified=20260708
Qts=0,33937360179
Znom=4
Fs=39
Pe=1000
SPL=88,1195587633
Re=3,8
Le=0
fLe=0
KLe=0
BL=24,7295555306
Xmax=0,015
Cms=0,000068534
Qms=4,1
Qes=0,37
Rms=14,5233529649
Mms=0,243
Sd=0,05107
Vas=0,0253560993085
Dia=0,254998712839
Vd=0,00076605
no=0,00395326453455
Dd=0,254998712839
EBP=105,405405405
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
