[Driver]
Brand=Skar Audio
Model=SDR-12
Manufacturer=Skar Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug skar-audio-sdr-12
DateAdded=20260708
DateModified=20260708
Qts=0,53416893733
Znom=4
Fs=32
Pe=600
SPL=84,4997307881
Re=3,8
Le=0
fLe=0
KLe=0
BL=18,1255398083
Xmax=0,0135
Cms=0,000099185
Qms=6,76
Qes=0,58
Rms=7,4178765236
Mms=0,2494
Sd=0,04714
Vas=0,0312658184768
Dia=0,244990840928
Vd=0,00063639
no=0,00171780190017
Dd=0,244990840928
EBP=55,1724137931
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
