[Driver]
Brand=Skar Audio
Model=ZVX-15v2
Manufacturer=Skar Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug skar-audio-zvx-15v2-d2
DateAdded=20260708
DateModified=20260708
Qts=0,521959654179
Znom=4
Fs=38
Pe=1500
SPL=85,9210869478
Re=3,6
Le=0
fLe=0
KLe=0
BL=25,7837211319
Xmax=0,029
Cms=0,000035438
Qms=2,83
Qes=0,64
Rms=41,7620903279
Mms=0,495
Sd=0,0754
Vas=0,0285796261598
Dia=0,309842317434
Vd=0,0021866
no=0,00238291578849
Dd=0,309842317434
EBP=59,375
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
