[Driver]
Brand=Skar Audio
Model=VXF-15
Manufacturer=Skar Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug skar-audio-vxf-15
DateAdded=20260708
DateModified=20260708
Qts=0,351796875
Znom=4
Fs=31,4
Pe=1500
SPL=89,7704973025
Re=4
Le=0
fLe=0
KLe=0
BL=25,0974247484
Xmax=0,03
Cms=0,000084705
Qms=4,74
Qes=0,38
Rms=12,624191826
Mms=0,3033
Sd=0,07793
Vas=0,0729731422214
Dia=0,31499771066
Vd=0,0023379
no=0,0057816224789
Dd=0,31499771066
EBP=82,6315789474
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
