[Driver]
Brand=Skar Audio
Model=EVL-12
Manufacturer=Skar Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug skar-audio-evl-12
DateAdded=20260708
DateModified=20260708
Qts=0,42
Znom=4
Fs=32,2
Pe=1250
SPL=85,1
Re=3,6
Le=0
fLe=0
KLe=0
BL=27
Xmax=0,0235
Cms=0,000093674
Qms=4,83
Qes=0,51
Rms=10,9243648541
Mms=0,2608
Sd=0,04714
Vas=0,0191
Dia=0,244990840928
Vd=0,00110779
no=0,00121593998912
Dd=0,244990840928
EBP=63,137254902
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
