[Driver]
Brand=Skar Audio
Model=SVR-12
Manufacturer=Skar Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug skar-audio-svr-12-d2
DateAdded=20260708
DateModified=20260708
Qts=0.52
Znom=4
Fs=36
Pe=800
SPL=86.1
Re=3.6
Le=0
fLe=0
KLe=0
BL=19.77
Xmax=0.015
Cms=0.000076467
Qms=7.05
Qes=0.56
Rms=0
Mms=0.2556
Sd=0.05309
Vas=0.0292
Dia=0.259992860344
Vd=0.00079635
no=0.00236583069426
Dd=0.259992860344
EBP=64.2857142857
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
