[Driver]
Brand=Skar Audio
Model=DDX-10
Manufacturer=Skar Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug skar-audio-ddx-10
DateAdded=20260708
DateModified=20260708
Qts=0,37773512476
Znom=4
Fs=35,8
Pe=1000
SPL=84,1948836212
Re=3,8
Le=0
fLe=0
KLe=0
BL=21,4162120277
Xmax=0,015
Cms=0,000089836
Qms=4,8
Qes=0,41
Rms=10,3096598915
Mms=0,22
Sd=0,03398
Vas=0,0147143744465
Dia=0,20800163396
Vd=0,0005097
no=0,00160135773586
Dd=0,20800163396
EBP=87,3170731707
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
