[Driver]
Brand=Skar Audio
Model=EVL-18
Manufacturer=Skar Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug skar-audio-evl-18
DateAdded=20260708
DateModified=20260708
Qts=0,408210180624
Znom=4
Fs=31,2
Pe=1250
SPL=91,1204418081
Re=4,2
Le=0
fLe=0
KLe=0
BL=28,960193829
Xmax=0,0235
Cms=0,000058058
Qms=5,65
Qes=0,44
Rms=15,5509837214
Mms=0,4482
Sd=0,11946
Vas=0,117530812901
Dia=0,390001533348
Vd=0,00280731
no=0,00788940372493
Dd=0,390001533348
EBP=70,9090909091
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
