[Driver]
Brand=Skar Audio
Model=EVL-15
Manufacturer=Skar Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug skar-audio-evl-15
DateAdded=20260708
DateModified=20260708
Qts=0.63
Znom=4
Fs=35
Pe=1250
SPL=86.2
Re=3.6
Le=0
fLe=0
KLe=0
BL=21
Xmax=0.0235
Cms=0.000053486
Qms=4.6
Qes=0.73
Rms=0
Mms=0.3866
Sd=0.07793
Vas=0.046
Dia=0.31499771066
Vd=0.001831355
no=0.00262736517943
Dd=0.31499771066
EBP=47.9452054795
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
