[Driver]
Brand=Skar Audio
Model=VXF-12
Manufacturer=Skar Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug skar-audio-vxf-12
DateAdded=20260708
DateModified=20260708
Qts=0.32
Znom=4
Fs=32.1
Pe=1500
SPL=87.1
Re=4
Le=0
fLe=0
KLe=0
BL=23.3
Xmax=0.025
Cms=0.000105144
Qms=4.85
Qes=0.35
Rms=0
Mms=0.2338
Sd=0.04714
Vas=0.0354
Dia=0.244990840928
Vd=0.0011785
no=0.00325335646005
Dd=0.244990840928
EBP=91.7142857143
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
