[Driver]
Brand=Skar Audio
Model=SVR-10
Manufacturer=Skar Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug skar-audio-svr-10-d2
DateAdded=20260708
DateModified=20260708
Qts=0,584196185286
Znom=4
Fs=44
Pe=800
SPL=82,5225517781
Re=3,6
Le=0
fLe=0
KLe=0
BL=19,326981785
Xmax=0,015
Cms=0,000054471
Qms=6,7
Qes=0,64
Rms=9,91130281709
Mms=0,2402
Sd=0,033006
Vas=0,00841774541846
Dia=0,20499888881
Vd=0,00049509
no=0,00108957010249
Dd=0,20499888881
EBP=68,75
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
