[Driver]
Brand=Skar Audio
Model=SVR-15
Manufacturer=Skar Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug skar-audio-svr-15
DateAdded=20260708
DateModified=20260708
Qts=0,565060386473
Znom=4
Fs=33
Pe=800
SPL=88,5582253653
Re=3,6
Le=0
fLe=0
KLe=0
BL=19,6704443124
Xmax=0,015
Cms=0,000073561
Qms=7,67
Qes=0,61
Rms=8,54791726288
Mms=0,3162
Sd=0,08553
Vas=0,0763359679062
Dia=0,330000270093
Vd=0,00128295
no=0,00437343359323
Dd=0,330000270093
EBP=54,0983606557
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
