[Driver]
Brand=Skar Audio
Model=DDX-10
Manufacturer=Skar Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug skar-audio-ddx-10
DateAdded=20260708
DateModified=20260708
Qts=0.38
Znom=4
Fs=35.8
Pe=1000
SPL=83.9
Re=3.8
Le=0
fLe=0
KLe=0
BL=24.8
Xmax=0.015
Cms=0.000089836
Qms=4.8
Qes=0.41
Rms=0
Mms=0.22
Sd=0.03398
Vas=0.0144
Dia=0.20800163396
Vd=0.0005097
no=0.00156714452797
Dd=0.20800163396
EBP=87.3170731707
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
