[Driver]
Brand=Skar Audio
Model=SDR-15
Manufacturer=Skar Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug skar-audio-sdr-15
DateAdded=20260708
DateModified=20260708
Qts=0,667279411765
Znom=4
Fs=29
Pe=600
SPL=86,2557918183
Re=3,8
Le=0
fLe=0
KLe=0
BL=16,6144394723
Xmax=0,0135
Cms=0,000100733
Qms=6,05
Qes=0,75
Rms=9,00520657827
Mms=0,299
Sd=0,07547
Vas=0,0813888882629
Dia=0,309986110078
Vd=0,001018845
no=0,00257382598909
Dd=0,309986110078
EBP=38,6666666667
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
