[Driver]
Brand=Skar Audio
Model=ZVX-18v2
Manufacturer=Skar Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug skar-audio-zvx-18v2-d2
DateAdded=20260708
DateModified=20260708
Qts=0,515577889447
Znom=4
Fs=26,8
Pe=1600
SPL=88,7322321025
Re=3,6
Le=0
fLe=0
KLe=0
BL=22,8047640574
Xmax=0,029
Cms=0,000072121
Qms=5,4
Qes=0,57
Rms=15,2485926088
Mms=0,489
Sd=0,1164
Vas=0,138615676412
Dia=0,384974132907
Vd=0,0033756
no=0,00455221966193
Dd=0,384974132907
EBP=47,0175438596
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
