[Driver]
Brand=Skar Audio
Model=ZVX-12v2
Manufacturer=Skar Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug skar-audio-zvx-12v2-d2
DateAdded=20260708
DateModified=20260708
Qts=0,45
Znom=4
Fs=44
Pe=1500
SPL=83,7
Re=3,6
Le=0
fLe=0
KLe=0
BL=21,8
Xmax=0,029
Cms=0,000038369
Qms=6,1
Qes=0,5
Rms=15,4545757949
Mms=0,341
Sd=0,051
Vas=0,0144
Dia=0,254823893663
Vd=0,001479
no=0,00238578801458
Dd=0,254823893663
EBP=88
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
