[Driver]
Brand=Skar Audio
Model=EVL-10
Manufacturer=Skar Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug skar-audio-evl-10
DateAdded=20260708
DateModified=20260708
Qts=0.59
Znom=4
Fs=44
Pe=1000
SPL=82.1
Re=3.6
Le=0
fLe=0
KLe=0
BL=20.9
Xmax=0.0235
Cms=0.000050595
Qms=5.44
Qes=0.66
Rms=0
Mms=0.2586
Sd=0.03141
Vas=0.0068
Dia=0.199981134361
Vd=0.000738135
no=0.000853501604542
Dd=0.199981134361
EBP=66.6666666667
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
