[Driver]
Brand=Skar Audio
Model=SDR-10
Manufacturer=Skar Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug skar-audio-sdr-10
DateAdded=20260708
DateModified=20260708
Qts=0,576219512195
Znom=4
Fs=39
Pe=600
SPL=81,7005652717
Re=3,8
Le=0
fLe=0
KLe=0
BL=17,7807122438
Xmax=0,0135
Cms=0,000077857
Qms=6,75
Qes=0,63
Rms=7,76517928163
Mms=0,2139
Sd=0,02986
Vas=0,00984740773206
Dia=0,194984442471
Vd=0,00040311
no=0,000901688492493
Dd=0,194984442471
EBP=61,9047619048
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
