[Driver]
Brand=Sky High Car Audio
Model=BMX 12
Manufacturer=Sky High Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sky-high-car-audio-bmx-12
DateAdded=20260708
DateModified=20260708
Qts=0.4171
Znom=4
Fs=25.79
Pe=2500
SPL=81.3
Re=5.203
Le=0.001843
fLe=0
KLe=0
BL=27.69
Xmax=0.032
Cms=0.000085141
Qms=5.194
Qes=0.4535
Rms=0
Mms=0.4473
Sd=0.04573
Vas=0.02939
Dia=0.241299076626
Vd=0.00146336
no=0.00108107956041
Dd=0.241299076626
EBP=56.8687982359
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
