[Driver]
Brand=Sky High Car Audio
Model=FXB 12
Manufacturer=Sky High Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sky-high-car-audio-fxb-12
DateAdded=20260708
DateModified=20260708
Qts=0,598647887324
Znom=4
Fs=28,8
Pe=1500
SPL=82,0750889421
Re=3,8
Le=0
fLe=0
KLe=0
BL=21,2593891859
Xmax=0,03
Cms=0,000070399
Qms=6,44
Qes=0,66
Rms=12,1892233919
Mms=0,4338
Sd=0,05288
Vas=0,0279250546163
Dia=0,25947814383
Vd=0,0015864
no=0,000982899002239
Dd=0,25947814383
EBP=43,6363636364
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
