[Driver]
Brand=Sky High Car Audio
Model=BMX 18
Manufacturer=Sky High Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sky-high-car-audio-bmx-18
DateAdded=20260708
DateModified=20260708
Qts=0.5114
Znom=4
Fs=20.52
Pe=2500
SPL=87.08
Re=4.827
Le=0.001421
fLe=0
KLe=0
BL=27.17
Xmax=0.032
Cms=0.00009698
Qms=5.51
Qes=0.5637
Rms=0
Mms=0.6203
Sd=0.12573
Vas=0.2151
Dia=0.400105496038
Vd=0.00402336
no=0.00320631199808
Dd=0.400105496038
EBP=36.4023416711
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
