[Driver]
Brand=Sky High Car Audio
Model=BMX 15
Manufacturer=Sky High Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sky-high-car-audio-bmx-15
DateAdded=20260708
DateModified=20260708
Qts=0,471830610262
Znom=4
Fs=21,67
Pe=2500
SPL=84,7769777845
Re=5,08
Le=0,003151
fLe=0
KLe=0
BL=26,8260246414
Xmax=0,032
Cms=0,000099799
Qms=5,142
Qes=0,5195
Rms=14,3120684832
Mms=0,5405
Sd=0,0824
Vas=0,0961225450376
Dia=0,323905755562
Vd=0,0026368
no=0,00183103977512
Dd=0,323905755562
EBP=41,7131857555
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
