[Driver]
Brand=Sky High Car Audio
Model=FMX 15
Manufacturer=Sky High Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sky-high-car-audio-fmx-15
DateAdded=20260708
DateModified=20260708
Qts=0,4214
Znom=4
Fs=20,86
Pe=3500
SPL=84,05
Re=5,175
Le=0,001416
fLe=0
KLe=0
BL=30,67
Xmax=0,037
Cms=0,000095996
Qms=4,285
Qes=0,4674
Rms=18,5482328299
Mms=0,6064
Sd=0,07917
Vas=0,08452
Dia=0,317493897196
Vd=0,00292929
no=0,0015962283794
Dd=0,317493897196
EBP=44,6298673513
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
