[Driver]
Brand=Sky High Car Audio
Model=FMX 15
Manufacturer=Sky High Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sky-high-car-audio-fmx-15
DateAdded=20260708
DateModified=20260708
Qts=0,421431066409
Znom=4
Fs=20,86
Pe=3500
SPL=84,2235461453
Re=5,175
Le=0,001416
fLe=0
KLe=0
BL=29,6645323043
Xmax=0,037
Cms=0,000095996
Qms=4,285
Qes=0,4674
Rms=18,5482328299
Mms=0,6064
Sd=0,07917
Vas=0,0853530559458
Dia=0,317493897196
Vd=0,00292929
no=0,00161196131293
Dd=0,317493897196
EBP=44,6298673513
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
