[Driver]
Brand=Sky High Car Audio
Model=FXB 15
Manufacturer=Sky High Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sky-high-car-audio-fxb-15
DateAdded=20260708
DateModified=20260708
Qts=0,703084702908
Znom=4
Fs=29,5
Pe=1500
SPL=85,818064363
Re=3,8
Le=0
fLe=0
KLe=0
BL=18,8957342167
Xmax=0,03
Cms=0,000073614
Qms=7,13
Qes=0,78
Rms=10,2789562943
Mms=0,3954
Sd=0,08344
Vas=0,0727032216304
Dia=0,325943411672
Vd=0,0025032
no=0,00232705386582
Dd=0,325943411672
EBP=37,8205128205
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
