[Driver]
Brand=Sky High Car Audio
Model=FMX 12
Manufacturer=Sky High Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sky-high-car-audio-fmx-12
DateAdded=20260708
DateModified=20260708
Qts=0,400885606781
Znom=4
Fs=29,27
Pe=3500
SPL=83,2948945295
Re=4,643
Le=0,001767
fLe=0
KLe=0
BL=26,7150197958
Xmax=0,037
Cms=0,000079779
Qms=4,181
Qes=0,4434
Rms=16,3015101312
Mms=0,3706
Sd=0,04573
Vas=0,0236665873851
Dia=0,241299076626
Vd=0,00169201
no=0,00130163570434
Dd=0,241299076626
EBP=66,0126296797
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
