[Driver]
Brand=Sky High Car Audio
Model=FXXL 18
Manufacturer=Sky High Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sky-high-car-audio-fxxl-18
DateAdded=20260708
DateModified=20260708
Qts=0.5201
Znom=4
Fs=28.4
Pe=5000
SPL=88.45
Re=5.169
Le=0.001391
fLe=0
KLe=0
BL=30.65
Xmax=0.036
Cms=0.000060804
Qms=4.995
Qes=0.5805
Rms=0
Mms=0.5165
Sd=0.11593
Vas=0.1148
Dia=0.38419612234
Vd=0.00417348
no=0.00440530537906
Dd=0.38419612234
EBP=48.9233419466
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
