[Driver]
Brand=Sky High Car Audio
Model=FMX 18
Manufacturer=Sky High Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sky-high-car-audio-fmx-18
DateAdded=20260708
DateModified=20260708
Qts=0,4933
Znom=4
Fs=20,29
Pe=3500
SPL=86,87
Re=5,213
Le=0,001538
fLe=0
KLe=0
BL=30,08
Xmax=0,037
Cms=0,000093808
Qms=4,584
Qes=0,5527
Rms=18,2412643586
Mms=0,6559
Sd=0,12573
Vas=0,2082
Dia=0,400105496038
Vd=0,00465201
no=0,00305998105003
Dd=0,400105496038
EBP=36,7106929618
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
