[Driver]
Brand=Sky High Car Audio
Model=FXXL 15
Manufacturer=Sky High Car Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sky-high-car-audio-fxxl-15
DateAdded=20260708
DateModified=20260708
Qts=0,430511492302
Znom=4
Fs=29,61
Pe=5000
SPL=87,4573709741
Re=4,805
Le=0,001578
fLe=0
KLe=0
BL=28,5945851253
Xmax=0,036
Cms=0,000066401
Qms=4,532
Qes=0,4757
Rms=17,861480667
Mms=0,4351
Sd=0,0824
Vas=0,0639548804401
Dia=0,323905755562
Vd=0,0029664
no=0,00339419740754
Dd=0,323905755562
EBP=62,2451124658
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
