[Driver]
Brand=Sound Solutions Audio
Model=Zcon 12
Manufacturer=Sound Solutions Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug ssa-zcon-12
DateAdded=20260708
DateModified=20260708
Qts=0,258680124224
Znom=4
Fs=37
Pe=2500
SPL=89,0924810696
Re=4
Le=0
fLe=0
KLe=0
BL=27,7755660877
Xmax=0,029
Cms=0,000082602
Qms=6,17
Qes=0,27
Rms=8,44003886968
Mms=0,224
Sd=0,0481
Vas=0,0271097406993
Dia=0,247472871446
Vd=0,0013949
no=0,00494593161128
Dd=0,247472871446
EBP=137,037037037
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
