[Driver]
Brand=SoundQubed
Model=HDS3.3-12D2
Manufacturer=SoundQubed
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug soundqubed-hds3-3-12d2
DateAdded=20260708
DateModified=20260708
Qts=0,557591549296
Znom=4
Fs=26,6
Pe=1500
SPL=82,4680635297
Re=4,3
Le=0,00246
fLe=0
KLe=0
BL=21,648731404
Xmax=0,013
Cms=0,000089994
Qms=6,49
Qes=0,61
Rms=10,2442834614
Mms=0,3978
Sd=0,053
Vas=0,0358599717258
Dia=0,259772392434
Vd=0,000689
no=0,00107598533687
Dd=0,259772392434
EBP=43,606557377
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
