[Driver]
Brand=SoundQubed
Model=HDS2.3-12D2
Manufacturer=SoundQubed
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug soundqubed-hds2-3-12d2
DateAdded=20260708
DateModified=20260708
Qts=0,626315789474
Znom=4
Fs=27
Pe=800
SPL=82,9363602239
Re=3,8
Le=0,0023
fLe=0
KLe=0
BL=17,056479928
Xmax=0,012
Cms=0,000109993
Qms=5,95
Qes=0,7
Rms=9,0069197379
Mms=0,3159
Sd=0,053
Vas=0,0438289871551
Dia=0,259772392434
Vd=0,000636
no=0,00119849443663
Dd=0,259772392434
EBP=38,5714285714
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
