[Driver]
Brand=Sound Solutions Audio
Model=Icon 12
Manufacturer=Sound Solutions Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug ssa-icon-12
DateAdded=20260708
DateModified=20260708
Qts=0.39
Znom=4
Fs=29.7
Pe=1250
SPL=86.1
Re=4
Le=0.0037
fLe=0
KLe=0
BL=21.1
Xmax=0.023
Cms=0.000111954
Qms=5.79
Qes=0.42
Rms=0
Mms=0.2565
Sd=0.048
Vas=0.0374
Dia=0.247215489295
Vd=0.001104
no=0.00226867870753
Dd=0.247215489295
EBP=70.7142857143
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
