[Driver]
Brand=Sound Solutions Audio
Model=ZCON 18"
Manufacturer=Sound Solutions Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sound-solutions-audio-zcon-18
DateAdded=20260708
DateModified=20260708
Qts=0,32581595092
Znom=3
Fs=31,4
Pe=2500
SPL=93,5791019564
Re=3,2
Le=0
fLe=0
KLe=0
BL=25,1263698067
Xmax=0,029
Cms=0,000075562
Qms=7,81
Qes=0,34
Rms=8,58889709852
Mms=0,34
Sd=0,121
Vas=0,156934646394
Dia=0,392507305554
Vd=0,003509
no=0,0138966524348
Dd=0,392507305554
EBP=92,3529411765
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
