[Driver]
Brand=Stereo Integrity
Model=HST-15
Manufacturer=Stereo Integrity
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug stereo-integrity-hst-15
DateAdded=20260708
DateModified=20260708
Qts=0.35
Znom=4
Fs=20.9
Pe=2000
SPL=84.3
Re=4
Le=0.0031
fLe=0
KLe=0
BL=28.65
Xmax=0.04
Cms=0.000097641
Qms=4.42
Qes=0.38
Rms=0
Mms=0.5939
Sd=0.0728
Vas=0.07342
Dia=0.304453344302
Vd=0.002912
no=0.00171534301017
Dd=0.304453344302
EBP=55
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
