[Driver]
Brand=Stereo Integrity
Model=SQL 15
Manufacturer=Stereo Integrity
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug stereo-integrity-sql-15
DateAdded=20260708
DateModified=20260708
Qts=0,564677222899
Znom=3
Fs=33
Pe=1000
SPL=87,4864848068
Re=3,2
Le=0,0025
fLe=0
KLe=0
BL=20,1936440141
Xmax=0,026
Cms=0,000062044
Qms=7,6
Qes=0,61
Rms=10,2281162717
Mms=0,3749
Sd=0,08232
Vas=0,0596424068261
Dia=0,323748481576
Vd=0,00214032
no=0,00341702755266
Dd=0,323748481576
EBP=54,0983606557
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
