[Driver]
Brand=Stereo Integrity
Model=SQL 12
Manufacturer=Stereo Integrity
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug stereo-integrity-sql-12
DateAdded=20260708
DateModified=20260708
Qts=0,569487516426
Znom=4
Fs=34,1
Pe=1000
SPL=83,6346348142
Re=3,3
Le=0,0025
fLe=0
KLe=0
BL=21,0323663882
Xmax=0,026
Cms=0,000056158
Qms=6,99
Qes=0,62
Rms=11,8898630186
Mms=0,3879
Sd=0,0533
Vas=0,0226313623764
Dia=0,260506559868
Vd=0,0013858
no=0,00140754886664
Dd=0,260506559868
EBP=55
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
