[Driver]
Brand=Stereo Integrity
Model=HST-18
Manufacturer=Stereo Integrity
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug stereo-integrity-hst-18
DateAdded=20260708
DateModified=20260708
Qts=0.37
Znom=4
Fs=20.49
Pe=2000
SPL=88.4
Re=3.6
Le=0.0012
fLe=0
KLe=0
BL=16.6
Xmax=0.04
Cms=0.000106258
Qms=4.89
Qes=0.4
Rms=0
Mms=0.5678
Sd=0.1178
Vas=0.20954
Dia=0.387282349675
Vd=0.004712
no=0.00438242163303
Dd=0.387282349675
EBP=51.225
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
