[Driver]
Brand=Sundown Audio
Model=LCS-10
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-lcs-10
DateAdded=20260708
DateModified=20260708
Qts=0.5124
Znom=8
Fs=34.642
Pe=500
SPL=87.1302
Re=7.14
Le=0.0049056
fLe=0
KLe=0
BL=19.287
Xmax=0.014
Cms=0.000175713
Qms=5.3309
Qes=0.5668
Rms=0
Mms=0.120124
Sd=0.03337
Vas=0.027182
Dia=0.206126183703
Vd=0.00046718
no=0.00193883912007
Dd=0.206126183703
EBP=61.1185603387
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
