[Driver]
Brand=Sundown Audio
Model=XV4 15
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-xv4-15
DateAdded=20260708
DateModified=20260708
Qts=0.44
Znom=4
Fs=29.51
Pe=3000
SPL=85.1
Re=3.74
Le=0
fLe=0
KLe=0
BL=27.44
Xmax=0.03
Cms=0.000054041
Qms=4.08
Qes=0.49
Rms=0
Mms=0.53824
Sd=0.0734
Vas=0.04041
Dia=0.305705385271
Vd=0.002202
no=0.00206101776019
Dd=0.305705385271
EBP=60.2244897959
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
