[Driver]
Brand=Sundown Audio
Model=SDv4 10
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-sdv4-10
DateAdded=20260708
DateModified=20260708
Qts=0,509809690635
Znom=4
Fs=27,4407
Pe=600
SPL=82,3078464924
Re=3,9
Le=0,0058856
fLe=0
KLe=0
BL=14,4690017466
Xmax=0,0145
Cms=0,000189989
Qms=4,9232
Qes=0,5687
Rms=6,20080794668
Mms=0,1770601
Sd=0,033
Vas=0,029349518769
Dia=0,204980255089
Vd=0,0004785
no=0,00103701407093
Dd=0,204980255089
EBP=48,2516265166
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
