[Driver]
Brand=Sundown Audio
Model=SA Classic 15
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-sa-classic-15
DateAdded=20260708
DateModified=20260708
Qts=0,46
Znom=4
Fs=37,8
Pe=750
SPL=89,2
Re=4,29
Le=0,00341
fLe=0
KLe=0
BL=23,4
Xmax=0,019
Cms=0,000055573
Qms=2,86
Qes=0,55
Rms=26,490875899
Mms=0,319
Sd=0,081
Vas=0,0504
Dia=0,321142340907
Vd=0,001539
no=0,00481309663973
Dd=0,321142340907
EBP=68,7272727273
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
