[Driver]
Brand=Sundown Audio
Model=M-15
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-m-15
DateAdded=20260708
DateModified=20260708
Qts=0,621297574941
Znom=4
Fs=28,567
Pe=2000
SPL=84,4974780642
Re=4,11
Le=0,003645
fLe=0
KLe=0
BL=23,7946952708
Xmax=0,035
Cms=0,000057365
Qms=5,233
Qes=0,705
Rms=18,5590975732
Mms=0,541082
Sd=0,081
Vas=0,0533902167241
Dia=0,321142340907
Vd=0,002835
no=0,00171691109221
Dd=0,321142340907
EBP=40,5205673759
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
