[Driver]
Brand=Sundown Audio
Model=ZV6-10
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-zv6-10
DateAdded=20260708
DateModified=20260708
Qts=0.4187
Znom=4
Fs=40.46
Pe=2500
SPL=82.0801
Re=3.7
Le=0.0043059
fLe=0
KLe=0
BL=29.2091
Xmax=0.035
Cms=0.000038714
Qms=5.6379
Qes=0.4523
Rms=0
Mms=0.3996832
Sd=0.033
Vas=0.0073693
Dia=0.204980255089
Vd=0.001155
no=0.00104944243104
Dd=0.204980255089
EBP=89.4539022772
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
