[Driver]
Brand=Sundown Audio
Model=HZS-10
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-hzs-10
DateAdded=20260708
DateModified=20260708
Qts=0,492
Znom=4
Fs=44,557
Pe=600
SPL=86,6
Re=3,42
Le=0
fLe=0
KLe=0
BL=20,281
Xmax=0,014
Cms=0,00010287
Qms=3,32
Qes=0,578
Rms=10,4586942637
Mms=0,124028
Sd=0,033
Vas=0,019254
Dia=0,204980255089
Vd=0,000462
no=0,00286564435938
Dd=0,204980255089
EBP=77,0882352941
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
