[Driver]
Brand=Sundown Audio
Model=XV4 12
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-xv4-12
DateAdded=20260708
DateModified=20260708
Qts=0.49
Znom=3
Fs=36.06
Pe=3000
SPL=83.06
Re=3.25
Le=0.0026
fLe=0
KLe=0
BL=22.25
Xmax=0.03
Cms=0.00005306
Qms=4.82
Qes=0.54
Rms=0
Mms=0.36713
Sd=0.0485
Vas=0.01575
Dia=0.248499734245
Vd=0.001455
no=0.0013299805836
Dd=0.248499734245
EBP=66.7777777778
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
