[Driver]
Brand=Sundown Audio
Model=U-12 v.1
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-u-12-v1
DateAdded=20260708
DateModified=20260708
Qts=0.27
Znom=4
Fs=42.2
Pe=1500
SPL=88.4
Re=3.8
Le=0.00241
fLe=0
KLe=0
BL=31.2
Xmax=0.03
Cms=0.000049014
Qms=2.67
Qes=0.3
Rms=0
Mms=0.2902
Sd=0.0485
Vas=0.0179
Dia=0.248499734245
Vd=0.001455
no=0.00436064231126
Dd=0.248499734245
EBP=140.666666667
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
