[Driver]
Brand=Sundown Audio
Model=ZV6-18
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-zv6-18
DateAdded=20260708
DateModified=20260708
Qts=0,391317073171
Znom=4
Fs=24,1
Pe=2500
SPL=88,2320489513
Re=4
Le=0,0043519
fLe=0
KLe=0
BL=31,5562688446
Xmax=0,035
Cms=0,00006316
Qms=5,73
Qes=0,42
Rms=18,2476092244
Mms=0,6905
Sd=0,1182
Vas=0,125176188203
Dia=0,387939317662
Vd=0,004137
no=0,00405699894835
Dd=0,387939317662
EBP=57,380952381
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
