[Driver]
Brand=Sundown Audio
Model=NS-10
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-ns-10
DateAdded=20260708
DateModified=20260708
Qts=0.3626
Znom=4
Fs=43.7789
Pe=3000
SPL=83.1238
Re=3.606
Le=0.0032481
fLe=0
KLe=0
BL=30.9683
Xmax=0.035
Cms=0.000034058
Qms=4.2687
Qes=0.3626
Rms=0
Mms=0.3880577
Sd=0.033
Vas=0.006484
Dia=0.204980255089
Vd=0.001155
no=0.00145912022474
Dd=0.204980255089
EBP=120.736072808
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
