[Driver]
Brand=Sundown Audio
Model=M-12
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-m-12
DateAdded=20260708
DateModified=20260708
Qts=0,621297574941
Znom=4
Fs=28,567
Pe=2000
SPL=80,0426124587
Re=4,11
Le=0,003645
fLe=0
KLe=0
BL=23,7946952708
Xmax=0,035
Cms=0,000057365
Qms=5,233
Qes=0,705
Rms=18,5590975732
Mms=0,541082
Sd=0,0485
Vas=0,0191414627784
Dia=0,248499734245
Vd=0,0016975
no=0,000615547038049
Dd=0,248499734245
EBP=40,5205673759
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
