[Driver]
Brand=Sundown Audio
Model=U-18 v.2
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-u-18-v-2
DateAdded=20260708
DateModified=20260708
Qts=0,514296320207
Znom=4
Fs=31,3
Pe=1750
SPL=89,1430500981
Re=3,8
Le=0,00339
fLe=0
KLe=0
BL=27,322939992
Xmax=0,03
Cms=0,000045729
Qms=5,63
Qes=0,566
Rms=19,7505546504
Mms=0,56541
Sd=0,121
Vas=0,0949745168861
Dia=0,392507305554
Vd=0,00363
no=0,00500385838096
Dd=0,392507305554
EBP=55,3003533569
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
