[Driver]
Brand=Sundown Audio
Model=E-10 v.4
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-e-10-v-4
DateAdded=20260708
DateModified=20260708
Qts=0,556
Znom=4
Fs=32,2
Pe=500
SPL=82,486
Re=4
Le=0,004484
fLe=0
KLe=0
BL=17,418
Xmax=0,014
Cms=0,000119168
Qms=5,805
Qes=0,615
Rms=7,14499955946
Mms=0,205007
Sd=0,03487
Vas=0,01708
Dia=0,210708003941
Vd=0,00048818
no=0,000901699234431
Dd=0,210708003941
EBP=52,3577235772
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
