[Driver]
Brand=Sundown Audio
Model=ZV7-18
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-zv7-18
DateAdded=20260708
DateModified=20260708
Qts=0,421
Znom=4
Fs=27,246
Pe=3500
SPL=91,07
Re=3,97
Le=0,004026
fLe=0
KLe=0
BL=33,742
Xmax=0,042
Cms=0,000045114
Qms=6,365
Qes=0,451
Rms=20,3428684948
Mms=0,756359
Sd=0,121
Vas=0,094972
Dia=0,392507305554
Vd=0,005082
no=0,00414198607114
Dd=0,392507305554
EBP=60,4124168514
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
