[Driver]
Brand=Sundown Audio
Model=SML-12
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-sml-12
DateAdded=20260708
DateModified=20260708
Qts=0,393330922242
Znom=4
Fs=34,932
Pe=600
SPL=87,5387696396
Re=3,65
Le=0
fLe=0
KLe=0
BL=17,8846847333
Xmax=0,011
Cms=0,000114015
Qms=2,862
Qes=0,456
Rms=13,9625559569
Mms=0,182067
Sd=0,0485
Vas=0,0380443454839
Dia=0,248499734245
Vd=0,0005335
no=0,00345841386753
Dd=0,248499734245
EBP=76,6052631579
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
