[Driver]
Brand=Sundown Audio
Model=SDv4 8
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-sdv4-8
DateAdded=20260708
DateModified=20260708
Qts=0.5259
Znom=4
Fs=35.6841
Pe=400
SPL=81.55
Re=4.2
Le=0.0044242
fLe=0
KLe=0
BL=13.17
Xmax=0.0145
Cms=0.000186829
Qms=5.7988
Qes=0.5783
Rms=0
Mms=0.1064747
Sd=0.0214
Vas=0.01216
Dia=0.165067641461
Vd=0.0003103
no=0.000929150278
Dd=0.165067641461
EBP=61.7051703268
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
