[Driver]
Brand=Sundown Audio
Model=E-15 v4
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-e-15-v4
DateAdded=20260708
DateModified=20260708
Qts=0,48
Znom=4
Fs=32,2
Pe=500
SPL=87,5
Re=4
Le=0,00255
fLe=0
KLe=0
BL=21,8
Xmax=0,014
Cms=0,000078077
Qms=4,79
Qes=0,53
Rms=13,2161752777
Mms=0,3129
Sd=0,081
Vas=0,0751
Dia=0,321142340907
Vd=0,001134
no=0,00460058456222
Dd=0,321142340907
EBP=60,7547169811
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
