[Driver]
Brand=Sundown Audio
Model=Z-8
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-z-8
DateAdded=20260708
DateModified=20260708
Qts=0,591190308989
Znom=4
Fs=44,198
Pe=2000
SPL=78,4002472381
Re=3,515
Le=0,002992
fLe=0
KLe=0
BL=19,0969237424
Xmax=0,03
Cms=0,000051801
Qms=5,026
Qes=0,67
Rms=13,8310075008
Mms=0,250319
Sd=0,0214
Vas=0,00336519580236
Dia=0,165067641461
Vd=0,000642
no=0,000421720510735
Dd=0,165067641461
EBP=65,9671641791
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
