[Driver]
Brand=Sundown Audio
Model=SA Classic 10
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-sa-classic-10
DateAdded=20260708
DateModified=20260708
Qts=0,49
Znom=4
Fs=35,4
Pe=750
SPL=81
Re=4,29
Le=0,00341
fLe=0
KLe=0
BL=20,4
Xmax=0,019
Cms=0,000087883
Qms=5,3
Qes=0,52
Rms=9,65239523982
Mms=0,23
Sd=0,02882
Vas=0,01013
Dia=0,191558773433
Vd=0,00054758
no=0,000840421633355
Dd=0,191558773433
EBP=68,0769230769
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
