[Driver]
Brand=Sundown Audio
Model=SA-18 v.2
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-sa-18-v-2
DateAdded=20260708
DateModified=20260708
Qts=0,372280782509
Znom=4
Fs=29,051
Pe=1000
SPL=89,6792298502
Re=3,97
Le=0,0036326
fLe=0
KLe=0
BL=32,5303816239
Xmax=0,019
Cms=0,000048474
Qms=3,052
Qes=0,424
Rms=37,031315215
Mms=0,619174
Sd=0,121
Vas=0,100675604792
Dia=0,392507305554
Vd=0,002299
no=0,00566138884725
Dd=0,392507305554
EBP=68,516509434
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
