[Driver]
Brand=Sundown Audio
Model=ZV7-12
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-zv7-12
DateAdded=20260708
DateModified=20260708
Qts=0,380139451922
Znom=4
Fs=31,52
Pe=3500
SPL=82,0212090054
Re=4,14
Le=0,004146
fLe=0
KLe=0
BL=34,6589284708
Xmax=0,042
Cms=0,000042757
Qms=5,76
Qes=0,407
Rms=20,5022652625
Mms=0,596291
Sd=0,04625
Vas=0,0129740434496
Dia=0,242667115498
Vd=0,0019425
no=0,00097078017909
Dd=0,242667115498
EBP=77,4447174447
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
