[Driver]
Brand=Sundown Audio
Model=SML-10
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-sml-10
DateAdded=20260708
DateModified=20260708
Qts=0,340824442289
Znom=4
Fs=35,21
Pe=600
SPL=85,8738887728
Re=3,65
Le=0
fLe=0
KLe=0
BL=17,371601863
Xmax=0,014
Cms=0,000140185
Qms=2,703
Qes=0,39
Rms=11,9290382581
Mms=0,145749
Sd=0,033
Vas=0,0216557921176
Dia=0,204980255089
Vd=0,000462
no=0,00235715899368
Dd=0,204980255089
EBP=90,2820512821
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
