[Driver]
Brand=Sundown Audio
Model=U-Series 8 v.1
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-u-series-8-v-1
DateAdded=20260708
DateModified=20260708
Qts=0,353183645184
Znom=4
Fs=39,387
Pe=750
SPL=81,5576731801
Re=3,8
Le=0
fLe=0
KLe=0
BL=20,0055307192
Xmax=0,018
Cms=0,000093122
Qms=2,474
Qes=0,412
Rms=17,5393735752
Mms=0,17534
Sd=0,0214
Vas=0,00604956976713
Dia=0,165067641461
Vd=0,0003852
no=0,000872503781727
Dd=0,165067641461
EBP=95,5995145631
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
