[Driver]
Brand=Sundown Audio
Model=NS-12
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-ns-12
DateAdded=20260708
DateModified=20260708
Qts=0.405
Znom=4
Fs=37.1375
Pe=3000
SPL=83.1522
Re=3.3377
Le=0.0031147
fLe=0
KLe=0
BL=28.6043
Xmax=0.035
Cms=0.000039845
Qms=5.256
Qes=0.4388
Rms=0
Mms=0.4609337
Sd=0.0485
Vas=0.0118372
Dia=0.248499734245
Vd=0.0016975
no=0.00134369807899
Dd=0.248499734245
EBP=84.6342297174
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
