[Driver]
Brand=Sundown Audio
Model=SD-4 12 D2 (SDv4)
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-sdv4-12
DateAdded=20260708
DateModified=20260708
Qts=0.555
Znom=4
Fs=26.04
Pe=600
SPL=84.33
Re=3.93
Le=0.006279
fLe=0
KLe=0
BL=14.92
Xmax=0.0145
Cms=0.000174234
Qms=5.425
Qes=0.618
Rms=0
Mms=0.2144
Sd=0.05026
Vas=0.0635
Dia=0.252968416049
Vd=0.00072877
no=0.00176436943292
Dd=0.252968416049
EBP=42.1359223301
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
