[Driver]
Brand=Sundown Audio
Model=X v.4 8
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-x-v-4-8
DateAdded=20260708
DateModified=20260708
Qts=0,356026924695
Znom=4
Fs=41,299
Pe=1000
SPL=80,6289835568
Re=3,6
Le=0
fLe=0
KLe=0
BL=21,4704630516
Xmax=0,019
Cms=0,000069026
Qms=1,941
Qes=0,436
Rms=28,7634698138
Mms=0,215153
Sd=0,0214
Vas=0,00448419925201
Dia=0,165067641461
Vd=0,0004066
no=0,000704528158598
Dd=0,165067641461
EBP=94,7224770642
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
