[Driver]
Brand=Sundown Audio
Model=U-10 v.2
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-u-10-v-2
DateAdded=20260708
DateModified=20260708
Qts=0.47
Znom=4
Fs=48.5
Pe=1750
SPL=82.95
Re=3.8
Le=0.0031
fLe=0
KLe=0
BL=26.51
Xmax=0.03
Cms=0.000035397
Qms=4.41
Qes=0.53
Rms=0
Mms=0.30422
Sd=0.033
Vas=0.00563
Dia=0.204980255089
Vd=0.00099
no=0.0011785257509
Dd=0.204980255089
EBP=91.5094339623
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
