[Driver]
Brand=Sundown Audio
Model=U-10 v.2
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-u-10-v-2
DateAdded=20260708
DateModified=20260708
Qts=0,473137651822
Znom=4
Fs=48,5
Pe=1750
SPL=82,7366966518
Re=3,8
Le=0,0031
fLe=0
KLe=0
BL=25,7815217532
Xmax=0,03
Cms=0,000035397
Qms=4,41
Qes=0,53
Rms=21,0218425751
Mms=0,30422
Sd=0,033
Vas=0,00546813192271
Dia=0,204980255089
Vd=0,00099
no=0,00114464196807
Dd=0,204980255089
EBP=91,5094339623
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
