[Driver]
Brand=Sundown Audio
Model=LCS-12
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-lcs-12
DateAdded=20260708
DateModified=20260708
Qts=0,518277164079
Znom=8
Fs=33,442
Pe=500
SPL=87,0677343768
Re=6,9
Le=0,0048307
fLe=0
KLe=0
BL=19,7748755879
Xmax=0,014
Cms=0,000146527
Qms=5,4179
Qes=0,5731
Rms=5,99484353555
Mms=0,1545741
Sd=0,0485
Vas=0,0488928983968
Dia=0,248499734245
Vd=0,000679
no=0,00310294042689
Dd=0,248499734245
EBP=58,3528180073
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
