[Driver]
Brand=Sundown Audio
Model=NS-18
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-ns-18
DateAdded=20260708
DateModified=20260708
Qts=0,3841
Znom=4
Fs=28,3677
Pe=3000
SPL=87,5
Re=3,6629
Le=0,0034904
fLe=0
KLe=0
BL=30,6711
Xmax=0,035
Cms=0,000056527
Qms=5,4272
Qes=0,4133
Rms=18,2878433072
Mms=0,556845
Sd=0,1153
Vas=0,07893
Dia=0,383150779078
Vd=0,0040355
no=0,00423965394188
Dd=0,383150779078
EBP=68,6370675054
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
