[Driver]
Brand=Sundown Audio
Model=SA Classic 10
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-sa-classic-10
DateAdded=20260708
DateModified=20260708
Qts=0,4735395189
Znom=4
Fs=35,4
Pe=750
SPL=81,4902525248
Re=4,29
Le=0,00341
fLe=0
KLe=0
BL=20,5438794258
Xmax=0,019
Cms=0,000087883
Qms=5,3
Qes=0,52
Rms=9,65239523982
Mms=0,23
Sd=0,02882
Vas=0,0103546989002
Dia=0,191558773433
Vd=0,00054758
no=0,000859063471139
Dd=0,191558773433
EBP=68,0769230769
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
