[Driver]
Brand=Sundown Audio
Model=SLD-12
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-sld-12
DateAdded=20260708
DateModified=20260708
Qts=0.415
Znom=4
Fs=42.959
Pe=500
SPL=88.1
Re=3.65
Le=0
fLe=0
KLe=0
BL=19.868
Xmax=0.012
Cms=0.000067177
Qms=2.227
Qes=0.51
Rms=0
Mms=0.204319
Sd=0.0485
Vas=0.026889
Dia=0.248499734245
Vd=0.000582
no=0.00406488534423
Dd=0.248499734245
EBP=84.2333333333
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
