[Driver]
Brand=Sundown Audio
Model=X-10 v.3
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-x-10-v-3
DateAdded=20260708
DateModified=20260708
Qts=0.45
Znom=3
Fs=40.208
Pe=2000
SPL=82.5
Re=3.2
Le=0
fLe=0
KLe=0
BL=21.509
Xmax=0.03
Cms=0.000051866
Qms=2.84
Qes=0.53
Rms=0
Mms=0.302089
Sd=0.03602
Vas=0.00935
Dia=0.214154356485
Vd=0.0010806
no=0.00111520444121
Dd=0.214154356485
EBP=75.8641509434
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
