[Driver]
Brand=Sundown Audio
Model=SA Classic 12
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-sa-classic-12
DateAdded=20260708
DateModified=20260708
Qts=0.52
Znom=4
Fs=33.71
Pe=750
SPL=83.21
Re=4.57
Le=0.0034
fLe=0
KLe=0
BL=21.64
Xmax=0.019
Cms=0.000079609
Qms=5.34
Qes=0.58
Rms=0
Mms=0.28
Sd=0.0485
Vas=0.02121
Dia=0.248499734245
Vd=0.0009215
no=0.00136229219305
Dd=0.248499734245
EBP=58.1206896552
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
