[Driver]
Brand=Sundown Audio
Model=M-10
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-m-10
DateAdded=20260708
DateModified=20260708
Qts=0,658
Znom=4
Fs=37,736
Pe=2000
SPL=79,14
Re=4,19
Le=0,003682
fLe=0
KLe=0
BL=23,82
Xmax=0,035
Cms=0,000040936
Qms=4,847
Qes=0,761
Rms=21,2562170235
Mms=0,4345335
Sd=0,033
Vas=0,007793
Dia=0,204980255089
Vd=0,001155
no=0,000535141885468
Dd=0,204980255089
EBP=49,5873850197
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
