[Driver]
Brand=Sundown Audio
Model=SML Thin 8
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-sml-thin-8
DateAdded=20260708
DateModified=20260708
Qts=0,469
Znom=4
Fs=40,038
Pe=400
SPL=83,12
Re=3,65
Le=0,002828
fLe=0
KLe=0
BL=14,316
Xmax=0,014
Cms=0,00015649
Qms=5,34
Qes=0,514
Rms=4,75686194489
Mms=0,100974
Sd=0,0214
Vas=0,008791
Dia=0,165067641461
Vd=0,0002996
no=0,001067514105
Dd=0,165067641461
EBP=77,8949416342
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
