[Driver]
Brand=Sundown Audio
Model=M-15
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-m-15
DateAdded=20260708
DateModified=20260708
Qts=0,622
Znom=4
Fs=28,567
Pe=2000
SPL=83,31
Re=4,11
Le=0,003645
fLe=0
KLe=0
BL=23,7995
Xmax=0,035
Cms=0,000057365
Qms=5,233
Qes=0,705
Rms=18,5590975732
Mms=0,541082
Sd=0,081
Vas=0,043385
Dia=0,321142340907
Vd=0,002835
no=0,00139516548735
Dd=0,321142340907
EBP=40,5205673759
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
