[Driver]
Brand=Sundown Audio
Model=NS-12
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-ns-12
DateAdded=20260708
DateModified=20260708
Qts=0,404989253354
Znom=4
Fs=37,1375
Pe=3000
SPL=83,9375466727
Re=3,3377
Le=0,0031147
fLe=0
KLe=0
BL=28,6026213821
Xmax=0,035
Cms=0,000039845
Qms=5,256
Qes=0,4388
Rms=20,463298446
Mms=0,4609337
Sd=0,0485
Vas=0,0132954167943
Dia=0,248499734245
Vd=0,0016975
no=0,00150922735156
Dd=0,248499734245
EBP=84,6342297174
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
