[Driver]
Brand=Sundown Audio
Model=LCS-10
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-lcs-10
DateAdded=20260708
DateModified=20260708
Qts=0,512327537854
Znom=8
Fs=34,642
Pe=500
SPL=85,1162132084
Re=7,14
Le=0,0049056
fLe=0
KLe=0
BL=18,1484897547
Xmax=0,014
Cms=0,000175713
Qms=5,3309
Qes=0,5668
Rms=4,90469578316
Mms=0,120124
Sd=0,03337
Vas=0,0277562605155
Dia=0,206126183703
Vd=0,00046718
no=0,0019798000042
Dd=0,206126183703
EBP=61,1185603387
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
