[Driver]
Brand=Sundown Audio
Model=SA-10 v.3
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-sa-10-v-3
DateAdded=20260708
DateModified=20260708
Qts=0,413
Znom=4
Fs=36
Pe=1250
SPL=82,5
Re=3,4
Le=0,003517
fLe=0
KLe=0
BL=22,267
Xmax=0,022
Cms=0,000064198
Qms=2,341
Qes=0,501
Rms=29,41661214
Mms=0,304447
Sd=0,033
Vas=0,010286
Dia=0,204980255089
Vd=0,000726
no=0,000931531685387
Dd=0,204980255089
EBP=71,8562874251
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
