[Driver]
Brand=Sundown Audio
Model=NS-15
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-ns-15
DateAdded=20260708
DateModified=20260708
Qts=0,366306522609
Znom=3
Fs=34,7
Pe=3000
SPL=88,5587065249
Re=2,9
Le=0,00221
fLe=0
KLe=0
BL=26,9445065499
Xmax=0,035
Cms=0,000046033
Qms=4,6
Qes=0,398
Rms=21,6604618006
Mms=0,457
Sd=0,081
Vas=0,0428434035816
Dia=0,321142340907
Vd=0,002835
no=0,00437391815761
Dd=0,321142340907
EBP=87,1859296482
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
