[Driver]
Brand=Sundown Audio
Model=SA-8 v.3
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-sa-8-v-3
DateAdded=20260708
DateModified=20260708
Qts=0,308176062707
Znom=4
Fs=38,29
Pe=500
SPL=83,3336985677
Re=3,36
Le=0,00208
fLe=0
KLe=0
BL=18,954441705
Xmax=0,016
Cms=0,000119979
Qms=6,31
Qes=0,324
Rms=5,49032897295
Mms=0,144
Sd=0,0214
Vas=0,00779430565377
Dia=0,165067641461
Vd=0,0003424
no=0,00131331787945
Dd=0,165067641461
EBP=118,179012346
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
