[Driver]
Brand=Sundown Audio
Model=ZV7-15
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-zv7-15
DateAdded=20260708
DateModified=20260708
Qts=0,342
Znom=4
Fs=30,399
Pe=3500
SPL=86,2
Re=3,84
Le=0,003716
fLe=0
KLe=0
BL=34,26
Xmax=0,042
Cms=0,000047025
Qms=5,607
Qes=0,364
Rms=19,8562599369
Mms=0,582893
Sd=0,0738
Vas=0,035564
Dia=0,306537238197
Vd=0,0030996
no=0,00266912212527
Dd=0,306537238197
EBP=83,5137362637
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
