[Driver]
Brand=Sundown Audio
Model=ZV6-15
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-zv6-15
DateAdded=20260708
DateModified=20260708
Qts=0,346219935756
Znom=4
Fs=28,8429
Pe=2500
SPL=87,7526159798
Re=3,6
Le=0,0039027
fLe=0
KLe=0
BL=29,5318827714
Xmax=0,035
Cms=0,000061727
Qms=5,6082
Qes=0,369
Rms=15,9397917786
Mms=0,493273
Sd=0,081
Vas=0,0574499766012
Dia=0,321142340907
Vd=0,002835
no=0,00363296821304
Dd=0,321142340907
EBP=78,1650406504
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
