[Driver]
Brand=Sundown Audio
Model=XV4 10
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-xv4-10
DateAdded=20260708
DateModified=20260708
Qts=0,41
Znom=4
Fs=37,04
Pe=3000
SPL=81,5
Re=3,74
Le=0
fLe=0
KLe=0
BL=27,41
Xmax=0,03
Cms=0,000046515
Qms=3,99
Qes=0,46
Rms=23,151595896
Mms=0,39692
Sd=0,033
Vas=0,00824
Dia=0,204980255089
Vd=0,00099
no=0,000885245340102
Dd=0,204980255089
EBP=80,5217391304
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
