[Driver]
Brand=Sundown Audio
Model=SA-10 v.2
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-sa-10-v-2
DateAdded=20260708
DateModified=20260708
Qts=0,327944875612
Znom=4
Fs=37,081
Pe=1000
SPL=83,0493207095
Re=3,9
Le=0,0035178
fLe=0
KLe=0
BL=28,3753957023
Xmax=0,019
Cms=0,000057781
Qms=3,7041
Qes=0,3598
Rms=20,0538472364
Mms=0,3188226
Sd=0,033
Vas=0,00892601436919
Dia=0,204980255089
Vd=0,000627
no=0,00123007635654
Dd=0,204980255089
EBP=103,060033352
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
