[Driver]
Brand=Sundown Audio
Model=SLD-10
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-sld-10
DateAdded=20260708
DateModified=20260708
Qts=0,373929376409
Znom=4
Fs=44,9
Pe=500
SPL=86,293240914
Re=3,65
Le=0
fLe=0
KLe=0
BL=18,2938109577
Xmax=0,012
Cms=0,00008591
Qms=2,212
Qes=0,45
Rms=18,6527513326
Mms=0,146252
Sd=0,033
Vas=0,0132713849614
Dia=0,204980255089
Vd=0,000396
no=0,00259611598585
Dd=0,204980255089
EBP=99,7777777778
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
