[Driver]
Brand=Sundown Audio
Model=XV4 18
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-xv4-18
DateAdded=20260708
DateModified=20260708
Qts=0,484
Znom=4
Fs=25,58
Pe=3000
SPL=87
Re=3,74
Le=0
fLe=0
KLe=0
BL=26,8
Xmax=0,03
Cms=0,000058945
Qms=4,03
Qes=0,55
Rms=26,1920101873
Mms=0,65674
Sd=0,1147
Vas=0,10758
Dia=0,382152555639
Vd=0,003441
no=0,00318384418961
Dd=0,382152555639
EBP=46,5090909091
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
