[Driver]
Brand=Sundown Audio
Model=U-15
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-u-15
DateAdded=20260708
DateModified=20260708
Qts=0.31
Znom=4
Fs=37.9
Pe=1750
SPL=91.2
Re=3.8
Le=0.00244
fLe=0
KLe=0
BL=30.7
Xmax=0.03
Cms=0.000049535
Qms=3.1
Qes=0.34
Rms=0
Mms=0.356
Sd=0.081
Vas=0.054
Dia=0.321142340907
Vd=0.00243
no=0.00840840860454
Dd=0.321142340907
EBP=111.470588235
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
