[Driver]
Brand=Sundown Audio
Model=ZV6-12
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-zv6-12
DateAdded=20260708
DateModified=20260708
Qts=0,358
Znom=4
Fs=32,8874
Pe=2500
SPL=83,4705
Re=3,8
Le=0,0040629
fLe=0
KLe=0
BL=30,0324
Xmax=0,035
Cms=0,000053873
Qms=5,517
Qes=0,3829
Rms=16,2823035203
Mms=0,4347198
Sd=0,0485
Vas=0,0160046
Dia=0,248499734245
Vd=0,0016975
no=0,00144587055997
Dd=0,248499734245
EBP=85,8903107861
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
