[Driver]
Brand=Sundown Audio
Model=M-18
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-m-18
DateAdded=20260708
DateModified=20260708
Qts=0,650376432079
Znom=4
Fs=25,7
Pe=2000
SPL=86,3592361843
Re=4,12
Le=0,00355
fLe=0
KLe=0
BL=23,966559188
Xmax=0,035
Cms=0,000060026
Qms=5,37
Qes=0,74
Rms=19,2119564774
Mms=0,6389
Sd=0,1178
Vas=0,11816112927
Dia=0,387282349675
Vd=0,004123
no=0,00263586776167
Dd=0,387282349675
EBP=34,7297297297
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
