[Driver]
Brand=Sundown Audio
Model=SD-4 12 D2 (SDv4)
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-sdv4-12
DateAdded=20260708
DateModified=20260708
Qts=0,554798940923
Znom=4
Fs=26,04
Pe=600
SPL=84,542383236
Re=3,93
Le=0,006279
fLe=0
KLe=0
BL=14,9356749132
Xmax=0,0145
Cms=0,000174234
Qms=5,425
Qes=0,618
Rms=6,46615166332
Mms=0,2144
Sd=0,05026
Vas=0,06243419604
Dia=0,252968416049
Vd=0,00072877
no=0,00173475570176
Dd=0,252968416049
EBP=42,1359223301
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
