[Driver]
Brand=Sundown Audio
Model=HZS-12
Manufacturer=Sundown Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug sundown-audio-hzs-12
DateAdded=20260708
DateModified=20260708
Qts=0,516
Znom=4
Fs=31,696
Pe=600
SPL=86,5
Re=6,13
Le=0
fLe=0
KLe=0
BL=18,731
Xmax=0,014
Cms=0,000146793
Qms=3,774
Qes=0,598
Rms=9,06373064315
Mms=0,171761
Sd=0,0485
Vas=0,054368
Dia=0,248499734245
Vd=0,000679
no=0,00281537910498
Dd=0,248499734245
EBP=53,0033444816
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
