[Driver]
Brand=Trinity Audio
Model=TAS-B15
Manufacturer=Trinity Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug trinity-audio-tas-b15
DateAdded=20260708
DateModified=20260708
Qts=0,59
Znom=4
Fs=27,4
Pe=1500
SPL=85,2
Re=3,8
Le=0
fLe=0
KLe=0
BL=21,9
Xmax=0,018
Cms=0,000070043
Qms=4,52
Qes=0,65
Rms=18,3471513123
Mms=0,4817
Sd=0,0805
Vas=0,0686
Dia=0,320149626505
Vd=0,001449
no=0,00211127002989
Dd=0,320149626505
EBP=42,1538461538
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
