[Driver]
Brand=Trinity Audio
Model=TAS-B18
Manufacturer=Trinity Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug trinity-audio-tas-b18
DateAdded=20260708
DateModified=20260708
Qts=0,531387283237
Znom=4
Fs=24,3
Pe=1500
SPL=88,3101697976
Re=3,8
Le=0
fLe=0
KLe=0
BL=22,8794847517
Xmax=0,018
Cms=0,000081974
Qms=6,34
Qes=0,58
Rms=12,6022363046
Mms=0,5233
Sd=0,12151
Vas=0,171689927502
Dia=0,393333620583
Vd=0,00218718
no=0,00413063651361
Dd=0,393333620583
EBP=41,8965517241
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
