[Driver]
Brand=Trinity Audio
Model=TAS-H12
Manufacturer=Trinity Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug trinity-audio-tas-h12
DateAdded=20260708
DateModified=20260708
Qts=0,44
Znom=4
Fs=33,9
Pe=3500
SPL=83,8
Re=3,6
Le=0
fLe=0
KLe=0
BL=27,7
Xmax=0,032
Cms=0,000055242
Qms=6,58
Qes=0,46
Rms=12,9159563501
Mms=0,399
Sd=0,04941
Vas=0,0184
Dia=0,250820186399
Vd=0,00158112
no=0,00151544584467
Dd=0,250820186399
EBP=73,6956521739
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
