[Driver]
Brand=Trinity Audio
Model=TAS-E12
Manufacturer=Trinity Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug trinity-audio-tas-e12
DateAdded=20260708
DateModified=20260708
Qts=0,6
Znom=4
Fs=29,6
Pe=800
SPL=83,2
Re=3,8
Le=0
fLe=0
KLe=0
BL=17,5
Xmax=0,015
Cms=0,000094263
Qms=6,17
Qes=0,66
Rms=9,24485686189
Mms=0,3067
Sd=0,04987
Vas=0,0344
Dia=0,251985031492
Vd=0,00074805
no=0,00131453143329
Dd=0,251985031492
EBP=44,8484848485
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
