[Driver]
Brand=Trinity Audio
Model=TAS-M15
Manufacturer=Trinity Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug trinity-audio-tas-m15
DateAdded=20260708
DateModified=20260708
Qts=0,38
Znom=4
Fs=27,2
Pe=2000
SPL=85,7
Re=3,8
Le=0
fLe=0
KLe=0
BL=31
Xmax=0,025
Cms=0,000062025
Qms=6,44
Qes=0,4
Rms=14,6487977447
Mms=0,552
Sd=0,07917
Vas=0,0484
Dia=0,317493897196
Vd=0,00197925
no=0,00236795485164
Dd=0,317493897196
EBP=68
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
