[Driver]
Brand=Trinity Audio
Model=TAS-M18
Manufacturer=Trinity Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug trinity-audio-tas-m18
DateAdded=20260708
DateModified=20260708
Qts=0.4
Znom=4
Fs=23.1
Pe=2000
SPL=89.4
Re=3.8
Le=0
fLe=0
KLe=0
BL=31.1
Xmax=0.025
Cms=0.000071631
Qms=6.79
Qes=0.42
Rms=0
Mms=0.6627
Sd=0.12174
Vas=0.1579
Dia=0.393705705034
Vd=0.0030435
no=0.0045066114374
Dd=0.393705705034
EBP=55
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
