[Driver]
Brand=Trinity Audio
Model=TAS-E15
Manufacturer=Trinity Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug trinity-audio-tas-e15
DateAdded=20260708
DateModified=20260708
Qts=0.68
Znom=4
Fs=27.9
Pe=800
SPL=85.2
Re=3.8
Le=0
fLe=0
KLe=0
BL=17.5
Xmax=0.015
Cms=0.000087078
Qms=5.94
Qes=0.77
Rms=0
Mms=0.3737
Sd=0.08039
Vas=0.0767
Dia=0.319930815961
Vd=0.00120585
no=0.0021037715799
Dd=0.319930815961
EBP=36.2337662338
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
