[Driver]
Brand=Trinity Audio
Model=TAS-B12
Manufacturer=Trinity Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug trinity-audio-tas-b12
DateAdded=20260708
DateModified=20260708
Qts=0,52
Znom=4
Fs=28,6
Pe=1500
SPL=82,7
Re=3,8
Le=0
fLe=0
KLe=0
BL=22,2
Xmax=0,018
Cms=0,000075531
Qms=6,07
Qes=0,57
Rms=12,1378304633
Mms=0,41
Sd=0,053
Vas=0,0299
Dia=0,259772392434
Vd=0,000954
no=0,00119337178982
Dd=0,259772392434
EBP=50,1754385965
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
