[Driver]
Brand=Trinity Audio
Model=TAS-M10
Manufacturer=Trinity Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug trinity-audio-tas-m10
DateAdded=20260708
DateModified=20260708
Qts=0,360082758621
Znom=4
Fs=33,6
Pe=2000
SPL=81,5994613722
Re=3,8
Le=0
fLe=0
KLe=0
BL=26,2020240744
Xmax=0,025
Cms=0,000068994
Qms=6,87
Qes=0,38
Rms=9,99339251232
Mms=0,3252
Sd=0,03045
Vas=0,00907466426412
Dia=0,196901356362
Vd=0,00076125
no=0,000880939608903
Dd=0,196901356362
EBP=88,4210526316
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
