[Driver]
Brand=Trinity Audio
Model=TAS-H18
Manufacturer=Trinity Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug trinity-audio-tas-h18
DateAdded=20260708
DateModified=20260708
Qts=0,507633053221
Znom=4
Fs=26,5
Pe=3500
SPL=88,0729258883
Re=3,6
Le=0
fLe=0
KLe=0
BL=26,3689669656
Xmax=0,032
Cms=0,000056536
Qms=6,59
Qes=0,55
Rms=16,1198503776
Mms=0,638
Sd=0,12174
Vas=0,118860162928
Dia=0,393705705034
Vd=0,00389568
no=0,00391104298196
Dd=0,393705705034
EBP=48,1818181818
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
