[Driver]
Brand=Trinity Audio
Model=TAS-E10
Manufacturer=Trinity Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug trinity-audio-tas-e10
DateAdded=20260708
DateModified=20260708
Qts=0.56
Znom=4
Fs=33.4
Pe=800
SPL=80.4
Re=3.8
Le=0
fLe=0
KLe=0
BL=18.8
Xmax=0.015
Cms=0.000077761
Qms=5.94
Qes=0.62
Rms=0
Mms=0.292
Sd=0.03297
Vas=0.0119
Dia=0.20488706106
Vd=0.00049455
no=0.000695466167484
Dd=0.20488706106
EBP=53.8709677419
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
