[Driver]
Brand=Trinity Audio
Model=TAS-H15
Manufacturer=Trinity Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug trinity-audio-tas-h15
DateAdded=20260708
DateModified=20260708
Qts=0,418160377358
Znom=4
Fs=29
Pe=3500
SPL=86,8834250791
Re=3,6
Le=0
fLe=0
KLe=0
BL=26,3025462884
Xmax=0,032
Cms=0,000063462
Qms=5,91
Qes=0,45
Rms=14,6324860671
Mms=0,4746
Sd=0,07917
Vas=0,0564260556318
Dia=0,317493897196
Vd=0,00253344
no=0,00297401057128
Dd=0,317493897196
EBP=64,4444444444
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
c=343,684120962
roo=1,20095217715
