[Driver]
Brand=Trinity Audio
Model=TAS-B18
Manufacturer=Trinity Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug trinity-audio-tas-b18
DateAdded=20260708
DateModified=20260708
Qts=0.53
Znom=4
Fs=24.3
Pe=1500
SPL=88.6
Re=3.8
Le=0
fLe=0
KLe=0
BL=21.6
Xmax=0.018
Cms=0.000081974
Qms=6.34
Qes=0.58
Rms=0
Mms=0.5233
Sd=0.12151
Vas=0.1887
Dia=0.393333620583
Vd=0.00218718
no=0.00453987675025
Dd=0.393333620583
EBP=41.8965517241
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
