[Driver]
Brand=Trinity Audio
Model=TAS-M12
Manufacturer=Trinity Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug trinity-audio-tas-m12
DateAdded=20260708
DateModified=20260708
Qts=0,349035222052
Znom=4
Fs=29
Pe=2000
SPL=83,9476921028
Re=3,8
Le=0
fLe=0
KLe=0
BL=28,7601405485
Xmax=0,025
Cms=0,000068143
Qms=6,16
Qes=0,37
Rms=13,0743294265
Mms=0,442
Sd=0,04941
Vas=0,0235991089545
Dia=0,250820186399
Vd=0,00123525
no=0,00151275713603
Dd=0,250820186399
EBP=78,3783783784
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
