[Driver]
Brand=Wolfram Audio
Model=Hg-12 V2
Manufacturer=Wolfram Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug wolfram-audio-hg-12-v2
DateAdded=20260708
DateModified=20260708
Qts=0.36
Znom=4
Fs=34.9
Pe=2000
SPL=85.9
Re=3.8
Le=0
fLe=0
KLe=0
BL=14.6
Xmax=0.037
Cms=0.000082558
Qms=2.18
Qes=0.43
Rms=0
Mms=0.2519
Sd=0.04801
Vas=0.0259
Dia=0.247241239567
Vd=0.00177637
no=0.00248994024434
Dd=0.247241239567
EBP=81.1627906977
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962
roo=1.20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNNNNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
