[Driver]
Brand=Wolfram Audio
Model=Hg-15 V2
Manufacturer=Wolfram Audio
ProvidedBy=North Coast Soundworks Directus
Comment=Generated from Directus slug wolfram-audio-hg-15-v2
DateAdded=20260708
DateModified=20260708
Qts=0,424219178082
Znom=4
Fs=35,1
Pe=2000
SPL=88,6270648907
Re=3,8
Le=0
fLe=0
KLe=0
BL=24,3508525832
Xmax=0,038
Cms=0,000059302
Qms=3,16
Qes=0,49
Rms=24,1965665014
Mms=0,3467
Sd=0,07845
Vas=0,0517725891271
Dia=0,316046898869
Vd=0,0029811
no=0,00444330872113
Dd=0,316046898869
EBP=71,6326530612
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962
roo=1,20095217715
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEECEENNECNCECCCEECCNCCEEECCCNNNCCCCCCEEEEEEECNCC
